<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 29 16:54:51 EST 2018 -->
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.stock.model</a></div>
<h2 title="Interface Portfolio" class="title">Interface Portfolio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Portfolio</span></pre>
<div class="block">It represents a portfolio of objects. It maintains a list of stocks that belong to it. A
 portfolio is created by the user and stock is added to the portfolio when the user buys the
 stock. Portfolio represents the list of stocks bought by the user. This is a package private
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocks(java.lang.String,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">addStocks</a></span>&#8203;(java.lang.String&nbsp;ticker,
         double&nbsp;price,
         java.time.LocalDateTime&nbsp;dateBought,
         <a href="../informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Adds stocks to its list of stocks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStocksWithCommission(java.lang.String,double,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">addStocksWithCommission</a></span>&#8203;(java.lang.String&nbsp;ticker,
                       double&nbsp;price,
                       double&nbsp;commission,
                       java.time.LocalDateTime&nbsp;dateBought,
                       <a href="../informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Add stocks with their Commission to its list of stocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Stock.html" title="interface in portfolio.stock.model">Stock</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocks()">getStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the list of stocks belonging to this portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the portfolio. Every portfolio name has to be unique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Stock.html" title="interface in portfolio.stock.model">Stock</a>&gt;&nbsp;getStocks()</pre>
<div class="block">Return the list of stocks belonging to this portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stocks.</dd>
</dl>
</li>
</ul>
<a id="addStocks(java.lang.String,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStocks</h4>
<pre class="methodSignature">void&nbsp;addStocks&#8203;(java.lang.String&nbsp;ticker,
               double&nbsp;price,
               java.time.LocalDateTime&nbsp;dateBought,
               <a href="../informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a>&nbsp;data)</pre>
<div class="block">Adds stocks to its list of stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the label of the stock to be added</dd>
<dd><code>price</code> - the price of the stock to be added</dd>
<dd><code>dateBought</code> - the time of purchase of the stock to be added</dd>
<dd><code>data</code> - the place of origin of the stock to be added</dd>
</dl>
</li>
</ul>
<a id="addStocksWithCommission(java.lang.String,double,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStocksWithCommission</h4>
<pre class="methodSignature">void&nbsp;addStocksWithCommission&#8203;(java.lang.String&nbsp;ticker,
                             double&nbsp;price,
                             double&nbsp;commission,
                             java.time.LocalDateTime&nbsp;dateBought,
                             <a href="../informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a>&nbsp;data)</pre>
<div class="block">Add stocks with their Commission to its list of stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the label of the stock to be added</dd>
<dd><code>price</code> - the price of the stock to be added</dd>
<dd><code>commission</code> - the commission of the stock to be added</dd>
<dd><code>dateBought</code> - the time of purchase of the stock to be added</dd>
<dd><code>data</code> - the place of origin of the stock to be added</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
