<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>WeightedBuySaveAndRetrieve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeightedBuySaveAndRetrieve";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.stock.model.filesavingandretrieval</a></div>
<h2 title="Class WeightedBuySaveAndRetrieve" class="title">Class WeightedBuySaveAndRetrieve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>portfolio.stock.model.filesavingandretrieval.WeightedBuySaveAndRetrieve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="FileParsing.html" title="interface in portfolio.stock.model.filesavingandretrieval">FileParsing</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WeightedBuySaveAndRetrieve</span>
extends java.lang.Object
implements <a href="FileParsing.html" title="interface in portfolio.stock.model.filesavingandretrieval">FileParsing</a></pre>
<div class="block">Used to perform save and retrieve from a file. A object of this class can either read or write
 into a file, but not both at the same time. If the entry already exists, it asks for the user
 whether the entry should be overridden. The object is written of the form Unique strategy name,
 Strategy class name, price, Commission, Date, number of stocks, S1,...Sn, Weight1,...Weightn</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.Map)">WeightedBuySaveAndRetrieve</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&gt;&nbsp;inputMaps)</code></th>
<td class="colLast">
<div class="block">Used for writing data into the file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,portfolio.stock.model.UserPortfolioThree,java.lang.String...)">WeightedBuySaveAndRetrieve</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                          <a href="../UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a>&nbsp;model,
                          java.lang.String...&nbsp;inputLine)</code></th>
<td class="colLast">
<div class="block">Used for reading from a file and storing the data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.StringBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendFile()">appendFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to build the string that is to be written to a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../investmentstrategy/InvestmentStrategy.html" title="interface in portfolio.stock.model.investmentstrategy">InvestmentStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategy()">getStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to create the object of the stored data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFile(java.lang.String,boolean)">readFromFile</a></span>&#8203;(java.lang.String&nbsp;fileName,
            boolean&nbsp;portfolioExists)</code></th>
<td class="colLast">
<div class="block">Used for reading data from the file and store it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToFile(java.lang.String,boolean)">writeToFile</a></span>&#8203;(java.lang.String&nbsp;fileName,
           boolean&nbsp;overWrite)</code></th>
<td class="colLast">
<div class="block">Used for writing data to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeightedBuySaveAndRetrieve</h4>
<pre>public&nbsp;WeightedBuySaveAndRetrieve&#8203;(java.lang.String&nbsp;name,
                                  java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&gt;&nbsp;inputMaps)</pre>
<div class="block">Used for writing data into the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the unique entry name.</dd>
<dd><code>inputMaps</code> - the data that is to be written.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,portfolio.stock.model.UserPortfolioThree,java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeightedBuySaveAndRetrieve</h4>
<pre>public&nbsp;WeightedBuySaveAndRetrieve&#8203;(java.lang.String&nbsp;portfolioName,
                                  <a href="../UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a>&nbsp;model,
                                  java.lang.String...&nbsp;inputLine)</pre>
<div class="block">Used for reading from a file and storing the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the portfolio to which the strategy is to be applied to.</dd>
<dd><code>model</code> - the model that contains the portfolio.</dd>
<dd><code>inputLine</code> - the data that is to be read.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="writeToFile(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;writeToFile&#8203;(java.lang.String&nbsp;fileName,
                           boolean&nbsp;overWrite)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FileParsing.html#writeToFile(java.lang.String,boolean)">FileParsing</a></code></span></div>
<div class="block">Used for writing data to the file. The data is to be passed in the constructor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileParsing.html#writeToFile(java.lang.String,boolean)">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="FileParsing.html" title="interface in portfolio.stock.model.filesavingandretrieval">FileParsing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file path</dd>
<dd><code>overWrite</code> - true if the entry is to be overridden in the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if executed successfully, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="appendFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFile</h4>
<pre class="methodSignature">protected&nbsp;java.lang.StringBuilder&nbsp;appendFile()</pre>
<div class="block">Used to build the string that is to be written to a file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string builder object that is to be written to the file.</dd>
</dl>
</li>
</ul>
<a id="readFromFile(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readFromFile&#8203;(java.lang.String&nbsp;fileName,
                            boolean&nbsp;portfolioExists)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FileParsing.html#readFromFile(java.lang.String,boolean)">FileParsing</a></code></span></div>
<div class="block">Used for reading data from the file and store it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileParsing.html#readFromFile(java.lang.String,boolean)">readFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="FileParsing.html" title="interface in portfolio.stock.model.filesavingandretrieval">FileParsing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file path.</dd>
<dd><code>portfolioExists</code> - if the data retrieved already exists in the application,
                    whether it should be appended to the data or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre class="methodSignature">public&nbsp;<a href="../investmentstrategy/InvestmentStrategy.html" title="interface in portfolio.stock.model.investmentstrategy">InvestmentStrategy</a>&nbsp;getStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="FileParsing.html#getStrategy()">FileParsing</a></code></span></div>
<div class="block">Used to create the object of the stored data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="FileParsing.html#getStrategy()">getStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="FileParsing.html" title="interface in portfolio.stock.model.filesavingandretrieval">FileParsing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object of the stored data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
