<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>GUIPortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIPortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.stock.view</a></div>
<h2 title="Class GUIPortfolioView" class="title">Class GUIPortfolioView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>portfolio.stock.view.GUIPortfolioView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code>, <code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code>, <code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIPortfolioView</span>
extends javax.swing.JFrame
implements <a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></pre>
<div class="block">Creates a graphical user interface by implementing PortfolioViewPlusTwo and overriding all the
 methods.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#portfolio.stock.view.GUIPortfolioView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GUIPortfolioView</a></span>&#8203;(java.lang.String&nbsp;caption)</code></th>
<td class="colLast">
<div class="block">Creates the layout and the frame of the GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</code></th>
<td class="colLast">
<div class="block">Adds which functionality has to be performed when a button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearOutput()">clearOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to clear the output in the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEntryDoesNotExist()">displayEntryDoesNotExist</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to display the entry does not exist to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFileMissing()">displayFileMissing</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to display a message that the file is missing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioMenu()">displayPortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to display the portfolio menu for saving and retrieving portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entryExistOverwrite()">entryExistOverwrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ask if the entry can be overridden by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToWrite()">fileToWrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the fileName from the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyDate()">getBuyDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the date the stock was bought and reads the input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyFrequency()">getBuyFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the buy frequency from the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyMenu()">getBuyMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to print the updated buy menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyPrice()">getBuyPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the buying price and reads the input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionPrice()">getCommissionPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to return the commission price from the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataOption()">getDataOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries what type of data object is used to get the data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the end date for a strategy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for the user on stdout.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberStocks()">getNumberStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the number of stocks from the user.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOption()">getOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes the options as an integer from the user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the name of a portfolio and reads their input.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the source path if input is to be accepted as a file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitOption()">getSplitOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the weights of the stocks.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the start date for a strategy.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategyName()">getStrategyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the unique strategy name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker()">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to enter the ticker and reads the input by the user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerName(int)">getTickerName</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Used to get the ticker name "num" of times.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueDate()">getValueDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user the date for which the values must be found and reads the input.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight(java.lang.String)">getWeight</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Used to return the weight for a particular ticker.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overWrite()">overWrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user if the data is to be overridden.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotChart(org.jfree.data.category.DefaultCategoryDataset)">plotChart</a></span>&#8203;(org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Used for plotting the graph.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNotExists()">portfolioNotExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message stating that the portfolio does not exist.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBuyFrequency()">putBuyFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ask for number of days the strategy is to be implemented.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putEqualWeightOption()">putEqualWeightOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to print equal weight options.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putErrorPortfolioExists()">putErrorPortfolioExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the portfolio is already created.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInvalidDate()">putInvalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message that the date is invalid.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInvalidInput()">putInvalidInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the input was invalid.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMarketClosed()">putMarketClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message that the market is closed on a particular day.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMessage(java.lang.String)">putMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints the given message to the user.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNumberPortfolios()">putNumberPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ask for number of portfolios.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStockHoliday()">putStockHoliday</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the stock cannot be bought on this particular day.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStockPriceUnavailable()">putStockPriceUnavailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the stock price is unavailable.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSuccess()">putSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints success for a message.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStrategy()">saveStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ask the user which strategy is to be saved.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the initial portfolio creation, and takes in the name of the portfolio to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIPortfolioView</h4>
<pre>public&nbsp;GUIPortfolioView&#8203;(java.lang.String&nbsp;caption)</pre>
<div class="block">Creates the layout and the frame of the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caption</code> - The title of the frame generated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="plotChart(org.jfree.data.category.DefaultCategoryDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotChart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plotChart&#8203;(org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#plotChart(org.jfree.data.category.DefaultCategoryDataset)">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used for plotting the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#plotChart(org.jfree.data.category.DefaultCategoryDataset)">plotChart</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the data that needs to be plotted.</dd>
</dl>
</li>
</ul>
<a id="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActionListener&#8203;(java.awt.event.ActionListener&nbsp;actionListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#addActionListener(java.awt.event.ActionListener)">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Adds which functionality has to be performed when a button is clicked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#addActionListener(java.awt.event.ActionListener)">addActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionListener</code> - used to identify which button is pressed.</dd>
</dl>
</li>
</ul>
<a id="getBuyMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getBuyMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#getBuyMenu()">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to print the updated buy menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#getBuyMenu()">getBuyMenu</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
</dl>
</li>
</ul>
<a id="displayPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayPortfolioMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#displayPortfolioMenu()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to display the portfolio menu for saving and retrieving portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#displayPortfolioMenu()">displayPortfolioMenu</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
</dl>
</li>
</ul>
<a id="displayFileMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFileMissing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayFileMissing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#displayFileMissing()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to display a message that the file is missing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#displayFileMissing()">displayFileMissing</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
</dl>
</li>
</ul>
<a id="fileToWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToWrite</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;fileToWrite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#fileToWrite()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to get the fileName from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#fileToWrite()">fileToWrite</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filePath</dd>
</dl>
</li>
</ul>
<a id="overWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overWrite</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;overWrite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#overWrite()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Asks the user if the data is to be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#overWrite()">overWrite</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes if data is to be overridden.</dd>
</dl>
</li>
</ul>
<a id="getCommissionPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommissionPrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#getCommissionPrice()">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to return the commission price from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#getCommissionPrice()">getCommissionPrice</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission price.</dd>
</dl>
</li>
</ul>
<a id="putEqualWeightOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEqualWeightOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putEqualWeightOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#putEqualWeightOption()">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to print equal weight options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#putEqualWeightOption()">putEqualWeightOption</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
</dl>
</li>
</ul>
<a id="getWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWeight&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#getWeight(java.lang.String)">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to return the weight for a particular ticker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#getWeight(java.lang.String)">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker for which weight is to be asked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of a particular ticker.</dd>
</dl>
</li>
</ul>
<a id="putNumberPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNumberPortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putNumberPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#putNumberPortfolios()">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to ask for number of portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#putNumberPortfolios()">putNumberPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
</dl>
</li>
</ul>
<a id="getTickerName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTickerName&#8203;(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#getTickerName(int)">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to get the ticker name "num" of times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#getTickerName(int)">getTickerName</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of times ticker name is to be asked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tickername.</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#getEndDate()">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to get the end date for a strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#getEndDate()">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as a string.</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#getStartDate()">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to get the start date for a strategy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#getStartDate()">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as a string.</dd>
</dl>
</li>
</ul>
<a id="putBuyFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBuyFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putBuyFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlus.html#putBuyFrequency()">PortfolioViewPlus</a></code></span></div>
<div class="block">Used to ask for number of days the strategy is to be implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlus.html#putBuyFrequency()">putBuyFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
</dl>
</li>
</ul>
<a id="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getMenu()">PortfolioView</a></code></span></div>
<div class="block">Prints the menu for the user on stdout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getMenu()">getMenu</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getOption()">PortfolioView</a></code></span></div>
<div class="block">Takes the options as an integer from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getOption()">getOption</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option entered by the user.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#start()">PortfolioView</a></code></span></div>
<div class="block">Prints the initial portfolio creation, and takes in the name of the portfolio to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio to be created.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getPortfolioName()">PortfolioView</a></code></span></div>
<div class="block">Asks the user to input the name of a portfolio and reads their input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getPortfolioName()">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="putErrorPortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putErrorPortfolioExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putErrorPortfolioExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putErrorPortfolioExists()">PortfolioView</a></code></span></div>
<div class="block">Prints that the portfolio is already created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putErrorPortfolioExists()">putErrorPortfolioExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getBuyPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyPrice</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBuyPrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getBuyPrice()">PortfolioView</a></code></span></div>
<div class="block">Asks the user to input the buying price and reads the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getBuyPrice()">getBuyPrice</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buy price entered by the user</dd>
</dl>
</li>
</ul>
<a id="getBuyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBuyDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getBuyDate()">PortfolioView</a></code></span></div>
<div class="block">Asks the user to input the date the stock was bought and reads the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getBuyDate()">getBuyDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date when the stock was bought as a string</dd>
</dl>
</li>
</ul>
<a id="getValueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValueDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getValueDate()">PortfolioView</a></code></span></div>
<div class="block">Asks the user the date for which the values must be found and reads the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getValueDate()">getValueDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date for which the value must be found</dd>
</dl>
</li>
</ul>
<a id="getTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getTicker()">PortfolioView</a></code></span></div>
<div class="block">Asks the user to enter the ticker and reads the input by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getTicker()">getTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the ticker</dd>
</dl>
</li>
</ul>
<a id="portfolioNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNotExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioNotExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#portfolioNotExists()">PortfolioView</a></code></span></div>
<div class="block">Prints a message stating that the portfolio does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#portfolioNotExists()">portfolioNotExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putMessage(java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">Prints the given message to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putMessage(java.lang.String)">putMessage</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that must be printed on stdout.</dd>
</dl>
</li>
</ul>
<a id="putMarketClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMarketClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putMarketClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putMarketClosed()">PortfolioView</a></code></span></div>
<div class="block">Prints a message that the market is closed on a particular day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putMarketClosed()">putMarketClosed</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putInvalidDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putInvalidDate()">PortfolioView</a></code></span></div>
<div class="block">Prints a message that the date is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putInvalidDate()">putInvalidDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putStockHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStockHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putStockHoliday()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putStockHoliday()">PortfolioView</a></code></span></div>
<div class="block">Prints that the stock cannot be bought on this particular day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putStockHoliday()">putStockHoliday</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putStockPriceUnavailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStockPriceUnavailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putStockPriceUnavailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putStockPriceUnavailable()">PortfolioView</a></code></span></div>
<div class="block">Prints that the stock price is unavailable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putStockPriceUnavailable()">putStockPriceUnavailable</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInvalidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putInvalidInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putInvalidInput()">PortfolioView</a></code></span></div>
<div class="block">Prints that the input was invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putInvalidInput()">putInvalidInput</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getSource()">PortfolioView</a></code></span></div>
<div class="block">Gets the source path if input is to be accepted as a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getDataOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOption</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDataOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getDataOption()">PortfolioView</a></code></span></div>
<div class="block">Queries what type of data object is used to get the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getDataOption()">getDataOption</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getSplitOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitOption</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSplitOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#getSplitOption()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to get the weights of the stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#getSplitOption()">getSplitOption</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 to split weights equally, 2 to specify the weights.</dd>
</dl>
</li>
</ul>
<a id="getNumberStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStocks</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumberStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#getNumberStocks()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to get the number of stocks from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#getNumberStocks()">getNumberStocks</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stocks.</dd>
</dl>
</li>
</ul>
<a id="getBuyFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyFrequency</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBuyFrequency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#getBuyFrequency()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to get the buy frequency from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#getBuyFrequency()">getBuyFrequency</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency of the strategy</dd>
</dl>
</li>
</ul>
<a id="getStrategyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStrategyName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#getStrategyName()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to get the unique strategy name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#getStrategyName()">getStrategyName</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strategyName</dd>
</dl>
</li>
</ul>
<a id="displayEntryDoesNotExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEntryDoesNotExist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayEntryDoesNotExist()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#displayEntryDoesNotExist()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to display the entry does not exist to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#displayEntryDoesNotExist()">displayEntryDoesNotExist</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
</dl>
</li>
</ul>
<a id="saveStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;saveStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#saveStrategy()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to ask the user which strategy is to be saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#saveStrategy()">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strategyName</dd>
</dl>
</li>
</ul>
<a id="entryExistOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryExistOverwrite</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;entryExistOverwrite()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#entryExistOverwrite()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to ask if the entry can be overridden by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#entryExistOverwrite()">entryExistOverwrite</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yes if it can be overridden, No otherwise.</dd>
</dl>
</li>
</ul>
<a id="clearOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearOutput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioViewPlusTwo.html#clearOutput()">PortfolioViewPlusTwo</a></code></span></div>
<div class="block">Used to clear the output in the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioViewPlusTwo.html#clearOutput()">clearOutput</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
</dl>
</li>
</ul>
<a id="putSuccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putSuccess()">PortfolioView</a></code></span></div>
<div class="block">Prints success for a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putSuccess()">putSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
