<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>PortfolioViewPlusTwo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioViewPlusTwo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.stock.view</a></div>
<h2 title="Interface PortfolioViewPlusTwo" class="title">Interface PortfolioViewPlusTwo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code>, <code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></code>, <code><a href="PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioViewPlusTwo</span>
extends <a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></pre>
<div class="block">Provides functionalities for persisting data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActionListener(java.awt.event.ActionListener)">addActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds which functionality has to be performed when a button is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearOutput()">clearOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to clear the output in the GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEntryDoesNotExist()">displayEntryDoesNotExist</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to display the entry does not exist to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayFileMissing()">displayFileMissing</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to display a message that the file is missing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioMenu()">displayPortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to display the portfolio menu for saving and retrieving portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entryExistOverwrite()">entryExistOverwrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ask if the entry can be overridden by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileToWrite()">fileToWrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the fileName from the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyFrequency()">getBuyFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the buy frequency from the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberStocks()">getNumberStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the number of stocks from the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSplitOption()">getSplitOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the weights of the stocks.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategyName()">getStrategyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the unique strategy name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overWrite()">overWrite</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user if the data is to be overridden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plotChart(org.jfree.data.category.DefaultCategoryDataset)">plotChart</a></span>&#8203;(org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block">Used for plotting the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveStrategy()">saveStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ask the user which strategy is to be saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.stock.view.PortfolioView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.stock.view.<a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></h3>
<code><a href="PortfolioView.html#getBuyDate()">getBuyDate</a>, <a href="PortfolioView.html#getBuyPrice()">getBuyPrice</a>, <a href="PortfolioView.html#getDataOption()">getDataOption</a>, <a href="PortfolioView.html#getMenu()">getMenu</a>, <a href="PortfolioView.html#getOption()">getOption</a>, <a href="PortfolioView.html#getPortfolioName()">getPortfolioName</a>, <a href="PortfolioView.html#getSource()">getSource</a>, <a href="PortfolioView.html#getTicker()">getTicker</a>, <a href="PortfolioView.html#getValueDate()">getValueDate</a>, <a href="PortfolioView.html#portfolioNotExists()">portfolioNotExists</a>, <a href="PortfolioView.html#putErrorPortfolioExists()">putErrorPortfolioExists</a>, <a href="PortfolioView.html#putInvalidDate()">putInvalidDate</a>, <a href="PortfolioView.html#putInvalidInput()">putInvalidInput</a>, <a href="PortfolioView.html#putMarketClosed()">putMarketClosed</a>, <a href="PortfolioView.html#putMessage(java.lang.String)">putMessage</a>, <a href="PortfolioView.html#putStockHoliday()">putStockHoliday</a>, <a href="PortfolioView.html#putStockPriceUnavailable()">putStockPriceUnavailable</a>, <a href="PortfolioView.html#putSuccess()">putSuccess</a>, <a href="PortfolioView.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.stock.view.PortfolioViewPlus">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.stock.view.<a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></h3>
<code><a href="PortfolioViewPlus.html#getBuyMenu()">getBuyMenu</a>, <a href="PortfolioViewPlus.html#getCommissionPrice()">getCommissionPrice</a>, <a href="PortfolioViewPlus.html#getEndDate()">getEndDate</a>, <a href="PortfolioViewPlus.html#getStartDate()">getStartDate</a>, <a href="PortfolioViewPlus.html#getTickerName(int)">getTickerName</a>, <a href="PortfolioViewPlus.html#getWeight(java.lang.String)">getWeight</a>, <a href="PortfolioViewPlus.html#putBuyFrequency()">putBuyFrequency</a>, <a href="PortfolioViewPlus.html#putEqualWeightOption()">putEqualWeightOption</a>, <a href="PortfolioViewPlus.html#putNumberPortfolios()">putNumberPortfolios</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayPortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioMenu()</pre>
<div class="block">Used to display the portfolio menu for saving and retrieving portfolio.</div>
</li>
</ul>
<a id="displayFileMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFileMissing</h4>
<pre class="methodSignature">void&nbsp;displayFileMissing()</pre>
<div class="block">Used to display a message that the file is missing.</div>
</li>
</ul>
<a id="fileToWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToWrite</h4>
<pre class="methodSignature">java.lang.String&nbsp;fileToWrite()</pre>
<div class="block">Used to get the fileName from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filePath</dd>
</dl>
</li>
</ul>
<a id="overWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overWrite</h4>
<pre class="methodSignature">java.lang.String&nbsp;overWrite()</pre>
<div class="block">Asks the user if the data is to be overridden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes if data is to be overridden.</dd>
</dl>
</li>
</ul>
<a id="addActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre class="methodSignature">void&nbsp;addActionListener&#8203;(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds which functionality has to be performed when a button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - used to identify which button is pressed.</dd>
</dl>
</li>
</ul>
<a id="getSplitOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitOption</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSplitOption()</pre>
<div class="block">Used to get the weights of the stocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 to split weights equally, 2 to specify the weights.</dd>
</dl>
</li>
</ul>
<a id="getNumberStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStocks</h4>
<pre class="methodSignature">java.lang.String&nbsp;getNumberStocks()</pre>
<div class="block">Used to get the number of stocks from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stocks.</dd>
</dl>
</li>
</ul>
<a id="getBuyFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyFrequency</h4>
<pre class="methodSignature">java.lang.String&nbsp;getBuyFrequency()</pre>
<div class="block">Used to get the buy frequency from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency of the strategy</dd>
</dl>
</li>
</ul>
<a id="getStrategyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStrategyName()</pre>
<div class="block">Used to get the unique strategy name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strategyName</dd>
</dl>
</li>
</ul>
<a id="displayEntryDoesNotExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEntryDoesNotExist</h4>
<pre class="methodSignature">void&nbsp;displayEntryDoesNotExist()</pre>
<div class="block">Used to display the entry does not exist to the user.</div>
</li>
</ul>
<a id="saveStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre class="methodSignature">java.lang.String&nbsp;saveStrategy()</pre>
<div class="block">Used to ask the user which strategy is to be saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strategyName</dd>
</dl>
</li>
</ul>
<a id="entryExistOverwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryExistOverwrite</h4>
<pre class="methodSignature">java.lang.String&nbsp;entryExistOverwrite()</pre>
<div class="block">Used to ask if the entry can be overridden by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yes if it can be overridden, No otherwise.</dd>
</dl>
</li>
</ul>
<a id="clearOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOutput</h4>
<pre class="methodSignature">void&nbsp;clearOutput()</pre>
<div class="block">Used to clear the output in the GUI.</div>
</li>
</ul>
<a id="plotChart(org.jfree.data.category.DefaultCategoryDataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotChart</h4>
<pre class="methodSignature">void&nbsp;plotChart&#8203;(org.jfree.data.category.DefaultCategoryDataset&nbsp;dataset)</pre>
<div class="block">Used for plotting the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the data that needs to be plotted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
