<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>PortfolioView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.stock.view</a></div>
<h2 title="Interface PortfolioView" class="title">Interface PortfolioView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></code>, <code><a href="PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></code>, <code><a href="PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></code>, <code><a href="PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></code>, <code><a href="PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioView</span></pre>
<div class="block">The interface represents the interface for the view for the MVC model. It has methods to read and
 write data to and from the console. It is the layer that interacts with the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyDate()">getBuyDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the date the stock was bought and reads the input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyPrice()">getBuyPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the buying price and reads the input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataOption()">getDataOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries what type of data object is used to get the data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for the user on stdout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOption()">getOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes the options as an integer from the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the name of a portfolio and reads their input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the source path if input is to be accepted as a file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker()">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to enter the ticker and reads the input by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueDate()">getValueDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user the date for which the values must be found and reads the input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNotExists()">portfolioNotExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message stating that the portfolio does not exist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putErrorPortfolioExists()">putErrorPortfolioExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the portfolio is already created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInvalidDate()">putInvalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message that the date is invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInvalidInput()">putInvalidInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the input was invalid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMarketClosed()">putMarketClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message that the market is closed on a particular day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMessage(java.lang.String)">putMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints the given message to the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStockHoliday()">putStockHoliday</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the stock cannot be bought on this particular day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStockPriceUnavailable()">putStockPriceUnavailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the stock price is unavailable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSuccess()">putSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints success for a message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the initial portfolio creation, and takes in the name of the portfolio to be created.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre class="methodSignature">void&nbsp;getMenu()</pre>
<div class="block">Prints the menu for the user on stdout.</div>
</li>
</ul>
<a id="getOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre class="methodSignature">int&nbsp;getOption()</pre>
<div class="block">Takes the options as an integer from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option entered by the user.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">java.lang.String&nbsp;start()</pre>
<div class="block">Prints the initial portfolio creation, and takes in the name of the portfolio to be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio to be created.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block">Asks the user to input the name of a portfolio and reads their input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="putErrorPortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putErrorPortfolioExists</h4>
<pre class="methodSignature">void&nbsp;putErrorPortfolioExists()</pre>
<div class="block">Prints that the portfolio is already created.</div>
</li>
</ul>
<a id="getBuyPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyPrice</h4>
<pre class="methodSignature">java.lang.String&nbsp;getBuyPrice()</pre>
<div class="block">Asks the user to input the buying price and reads the input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buy price entered by the user</dd>
</dl>
</li>
</ul>
<a id="getBuyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getBuyDate()</pre>
<div class="block">Asks the user to input the date the stock was bought and reads the input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date when the stock was bought as a string</dd>
</dl>
</li>
</ul>
<a id="getValueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getValueDate()</pre>
<div class="block">Asks the user the date for which the values must be found and reads the input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date for which the value must be found</dd>
</dl>
</li>
</ul>
<a id="getTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTicker()</pre>
<div class="block">Asks the user to enter the ticker and reads the input by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the ticker</dd>
</dl>
</li>
</ul>
<a id="portfolioNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNotExists</h4>
<pre class="methodSignature">void&nbsp;portfolioNotExists()</pre>
<div class="block">Prints a message stating that the portfolio does not exist.</div>
</li>
</ul>
<a id="putMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMessage</h4>
<pre class="methodSignature">void&nbsp;putMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Prints the given message to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that must be printed on stdout.</dd>
</dl>
</li>
</ul>
<a id="putMarketClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMarketClosed</h4>
<pre class="methodSignature">void&nbsp;putMarketClosed()</pre>
<div class="block">Prints a message that the market is closed on a particular day.</div>
</li>
</ul>
<a id="putInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInvalidDate</h4>
<pre class="methodSignature">void&nbsp;putInvalidDate()</pre>
<div class="block">Prints a message that the date is invalid.</div>
</li>
</ul>
<a id="putStockHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStockHoliday</h4>
<pre class="methodSignature">void&nbsp;putStockHoliday()</pre>
<div class="block">Prints that the stock cannot be bought on this particular day.</div>
</li>
</ul>
<a id="putStockPriceUnavailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStockPriceUnavailable</h4>
<pre class="methodSignature">void&nbsp;putStockPriceUnavailable()</pre>
<div class="block">Prints that the stock price is unavailable.</div>
</li>
</ul>
<a id="putInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInvalidInput</h4>
<pre class="methodSignature">void&nbsp;putInvalidInput()</pre>
<div class="block">Prints that the input was invalid.</div>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSource()</pre>
<div class="block">Gets the source path if input is to be accepted as a file.</div>
</li>
</ul>
<a id="getDataOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOption</h4>
<pre class="methodSignature">int&nbsp;getDataOption()</pre>
<div class="block">Queries what type of data object is used to get the data.</div>
</li>
</ul>
<a id="putSuccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putSuccess</h4>
<pre class="methodSignature">void&nbsp;putSuccess()</pre>
<div class="block">Prints success for a message.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
