<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>UserPortfolioThreeImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPortfolioThreeImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.stock.model</a></div>
<h2 title="Class UserPortfolioThreeImpl" class="title">Class UserPortfolioThreeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="UserPortfoliosImpl.html" title="class in portfolio.stock.model">portfolio.stock.model.UserPortfoliosImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="UserPortfolioTwoImpl.html" title="class in portfolio.stock.model">portfolio.stock.model.UserPortfolioTwoImpl</a></li>
<li>
<ul class="inheritance">
<li>portfolio.stock.model.UserPortfolioThreeImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="UserPortfolios.html" title="interface in portfolio.stock.model">UserPortfolios</a></code>, <code><a href="UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a></code>, <code><a href="UserPortfolioTwo.html" title="interface in portfolio.stock.model">UserPortfolioTwo</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserPortfolioThreeImpl</span>
extends <a href="UserPortfolioTwoImpl.html" title="class in portfolio.stock.model">UserPortfolioTwoImpl</a>
implements <a href="UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a></pre>
<div class="block">Used to implement persistence for portfolio and strategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserPortfolioThreeImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStocksFromFile(java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,double)">buyStocksFromFile</a></span>&#8203;(java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;ticker,
                 double&nbsp;price,
                 double&nbsp;commission,
                 java.time.LocalDateTime&nbsp;date,
                 double&nbsp;shares)</code></th>
<td class="colLast">
<div class="block">Used to buy from a file, without making an API call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStrategy(java.util.Map,portfolio.stock.informationretrieval.StockData,int)">buyStrategy</a></span>&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&gt;&nbsp;input,
           <a href="../informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a>&nbsp;api,
           int&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Used to implement a strategy when buying.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveStrategy(java.lang.String,java.lang.String,java.lang.String,portfolio.stock.informationretrieval.StockData)">retrieveStrategy</a></span>&#8203;(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;portfolioName,
                java.lang.String&nbsp;entryName,
                <a href="../informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a>&nbsp;api)</code></th>
<td class="colLast">
<div class="block">Used to apply a strategy to the model that is gotten from a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.stock.model.UserPortfolioTwoImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.stock.model.<a href="UserPortfolioTwoImpl.html" title="class in portfolio.stock.model">UserPortfolioTwoImpl</a></h3>
<code><a href="UserPortfolioTwoImpl.html#buyStocksWithCommission(java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">buyStocksWithCommission</a>, <a href="UserPortfolioTwoImpl.html#getTotalCostBasis(java.time.LocalDateTime)">getTotalCostBasis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.stock.model.UserPortfoliosImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;portfolio.stock.model.<a href="UserPortfoliosImpl.html" title="class in portfolio.stock.model">UserPortfoliosImpl</a></h3>
<code><a href="UserPortfoliosImpl.html#buyStocks(java.lang.String,java.lang.String,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">buyStocks</a>, <a href="UserPortfoliosImpl.html#createPortfolio(java.lang.String)">createPortfolio</a>, <a href="UserPortfoliosImpl.html#getTotalValue(java.time.LocalDateTime)">getTotalValue</a>, <a href="UserPortfoliosImpl.html#portfolioContents(java.lang.String)">portfolioContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.stock.model.UserPortfolios">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.stock.model.<a href="UserPortfolios.html" title="interface in portfolio.stock.model">UserPortfolios</a></h3>
<code><a href="UserPortfolios.html#buyStocks(java.lang.String,java.lang.String,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">buyStocks</a>, <a href="UserPortfolios.html#createPortfolio(java.lang.String)">createPortfolio</a>, <a href="UserPortfolios.html#getTotalCostBasis(java.time.LocalDateTime)">getTotalCostBasis</a>, <a href="UserPortfolios.html#getTotalValue(java.time.LocalDateTime)">getTotalValue</a>, <a href="UserPortfolios.html#portfolioContents(java.lang.String)">portfolioContents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.stock.model.UserPortfolioTwo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.stock.model.<a href="UserPortfolioTwo.html" title="interface in portfolio.stock.model">UserPortfolioTwo</a></h3>
<code><a href="UserPortfolioTwo.html#buyStocksWithCommission(java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">buyStocksWithCommission</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserPortfolioThreeImpl</h4>
<pre>public&nbsp;UserPortfolioThreeImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buyStocksFromFile(java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStocksFromFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStocksFromFile&#8203;(java.lang.String&nbsp;pName,
                              java.lang.String&nbsp;ticker,
                              double&nbsp;price,
                              double&nbsp;commission,
                              java.time.LocalDateTime&nbsp;date,
                              double&nbsp;shares)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserPortfolioThree.html#buyStocksFromFile(java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,double)">UserPortfolioThree</a></code></span></div>
<div class="block">Used to buy from a file, without making an API call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserPortfolioThree.html#buyStocksFromFile(java.lang.String,java.lang.String,double,double,java.time.LocalDateTime,double)">buyStocksFromFile</a></code>&nbsp;in interface&nbsp;<code><a href="UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - portfolio name</dd>
<dd><code>ticker</code> - ticker symbol</dd>
<dd><code>price</code> - price bought</dd>
<dd><code>commission</code> - commission paid</dd>
<dd><code>date</code> - date bought</dd>
<dd><code>shares</code> - number of shares bought</dd>
</dl>
</li>
</ul>
<a id="buyStrategy(java.util.Map,portfolio.stock.informationretrieval.StockData,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStrategy&#8203;(java.util.Map&lt;java.lang.Integer,&#8203;java.util.Map&gt;&nbsp;input,
                        <a href="../informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a>&nbsp;api,
                        int&nbsp;strategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserPortfolioThree.html#buyStrategy(java.util.Map,portfolio.stock.informationretrieval.StockData,int)">UserPortfolioThree</a></code></span></div>
<div class="block">Used to implement a strategy when buying.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserPortfolioThree.html#buyStrategy(java.util.Map,portfolio.stock.informationretrieval.StockData,int)">buyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the strategy parameters</dd>
<dd><code>api</code> - the stock data</dd>
<dd><code>strategy</code> - the strategy which should be executed.</dd>
</dl>
</li>
</ul>
<a id="retrieveStrategy(java.lang.String,java.lang.String,java.lang.String,portfolio.stock.informationretrieval.StockData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retrieveStrategy&#8203;(java.lang.String&nbsp;fileName,
                             java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;entryName,
                             <a href="../informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a>&nbsp;api)
                      throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="UserPortfolioThree.html#retrieveStrategy(java.lang.String,java.lang.String,java.lang.String,portfolio.stock.informationretrieval.StockData)">UserPortfolioThree</a></code></span></div>
<div class="block">Used to apply a strategy to the model that is gotten from a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="UserPortfolioThree.html#retrieveStrategy(java.lang.String,java.lang.String,java.lang.String,portfolio.stock.informationretrieval.StockData)">retrieveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file path</dd>
<dd><code>portfolioName</code> - portfolio to which strategy is to be applied.</dd>
<dd><code>entryName</code> - the unique entry in the file.</dd>
<dd><code>api</code> - stock data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if file is not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
