<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 29 16:54:51 EST 2018 -->
<title>TestController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TestController" class="title">Class TestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestController</span>
extends java.lang.Object</pre>
<div class="block">Used to test the Model+Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to set the appendable object and the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBuyStock()">testBuyStock</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests buyStock with null values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testContent()">testContent</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to test if getContent is working properly for file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testController()">testController</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if it reads properly from the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testController2()">testController2</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if testController takes in input from AlphaVantage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCost()">testCost</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests cost value before buying stock.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasis()">testCostBasis</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests total cost basis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatingWithSpaces()">testCreatingWithSpaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests creating portfolio names with spaces.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDuplicatePortfolio()">testDuplicatePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Test if duplicate portfolios can be created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHoliday()">testHoliday</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for Sunday.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testHoliday1()">testHoliday1</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for holiday.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testIfItWorks()">testIfItWorks</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if the controller can wait.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInvalidDate()">testInvalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests invalid date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMultiplePortfolios()">testMultiplePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Create multiple portfolios and add stocks to it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioVoid()">testPortfolioVoid</a></span>()</code></th>
<td class="colLast">
<div class="block">Test Creating portfolio with null value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testSaturday()">testSaturday</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests for saturday.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWithTime()">testWithTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests with time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestController</h4>
<pre>public&nbsp;TestController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setup()</pre>
<div class="block">Used to set the appendable object and the model.</div>
</li>
</ul>
<a id="testIfItWorks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIfItWorks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testIfItWorks()</pre>
<div class="block">Tests if the controller can wait.</div>
</li>
</ul>
<a id="testController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testController</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testController()</pre>
<div class="block">Tests if it reads properly from the file.</div>
</li>
</ul>
<a id="testController2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testController2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testController2()</pre>
<div class="block">Tests if testController takes in input from AlphaVantage.</div>
</li>
</ul>
<a id="testPortfolioVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioVoid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioVoid()</pre>
<div class="block">Test Creating portfolio with null value.</div>
</li>
</ul>
<a id="testDuplicatePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDuplicatePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDuplicatePortfolio()</pre>
<div class="block">Test if duplicate portfolios can be created.</div>
</li>
</ul>
<a id="testCreatingWithSpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatingWithSpaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatingWithSpaces()</pre>
<div class="block">Tests creating portfolio names with spaces.</div>
</li>
</ul>
<a id="testMultiplePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiplePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMultiplePortfolios()</pre>
<div class="block">Create multiple portfolios and add stocks to it.</div>
</li>
</ul>
<a id="testBuyStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBuyStock()</pre>
<div class="block">Tests buyStock with null values.</div>
</li>
</ul>
<a id="testInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInvalidDate()</pre>
<div class="block">Tests invalid date.</div>
</li>
</ul>
<a id="testHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHoliday()</pre>
<div class="block">Tests for Sunday.</div>
</li>
</ul>
<a id="testSaturday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSaturday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testSaturday()</pre>
<div class="block">Tests for saturday.</div>
</li>
</ul>
<a id="testHoliday1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHoliday1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testHoliday1()</pre>
<div class="block">Tests for holiday.</div>
</li>
</ul>
<a id="testWithTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWithTime()</pre>
<div class="block">Tests with time.</div>
</li>
</ul>
<a id="testContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testContent()</pre>
<div class="block">Used to test if getContent is working properly for file.</div>
</li>
</ul>
<a id="testCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCost()</pre>
<div class="block">Tests cost value before buying stock.</div>
</li>
</ul>
<a id="testCostBasis()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasis()</pre>
<div class="block">Tests total cost basis.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
