<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":1,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":1,"i30":2,"i31":1,"i32":2,"i33":1,"i34":1,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":2,"i41":1,"i42":2,"i43":1,"i44":2,"i45":2,"i46":2,"i47":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="portfolio/stock/informationretrieval/AlphaVantageAPI.html" title="class in portfolio.stock.informationretrieval">AlphaVantageAPI</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get stock data from AlphaVantage site.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/investmentstrategy/BasicBuy.html" title="class in portfolio.stock.model.investmentstrategy">BasicBuy</a></td>
<th class="colLast" scope="row">
<div class="block">Used to implement the basic buy strategy.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="portfolio/stock/controller/inputcommands/BasicBuyInputs.html" title="class in portfolio.stock.controller.inputcommands">BasicBuyInputs</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get basic buy strategy from the user.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/filesavingandretrieval/BasicBuySaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">BasicBuySaveAndRetrieve</a></td>
<th class="colLast" scope="row">
<div class="block">Used to Perform Save and retrieve for BasicBuy.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="portfolio/stock/controller/ButtonListener.html" title="class in portfolio.stock.controller">ButtonListener</a></td>
<th class="colLast" scope="row">
<div class="block">The ButtonListener class gets the command from a map and runs it when a button is clicked.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">The class is a common place to store all the constants for the program.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="portfolio/stock/model/investmentstrategy/DollarCostAveraging.html" title="class in portfolio.stock.model.investmentstrategy">DollarCostAveraging</a></td>
<th class="colLast" scope="row">
<div class="block">Used to implement the dollar cost averaging strategy.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html" title="class in portfolio.stock.controller.inputcommands">DollarCostAveragingInput</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get the dollar cost averaging strategy from the user.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="portfolio/stock/model/filesavingandretrieval/DollarCostAveragingSaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">DollarCostAveragingSaveAndRetrieve</a></td>
<th class="colLast" scope="row">
<div class="block">Used to perform Read and write operation for dollarCost Averaging.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/filesavingandretrieval/FileParsing.html" title="interface in portfolio.stock.model.filesavingandretrieval">FileParsing</a></td>
<th class="colLast" scope="row">
<div class="block">Used for Reading and writing from a file.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="portfolio/stock/informationretrieval/FileRetrieval.html" title="class in portfolio.stock.informationretrieval">FileRetrieval</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get stock data from a file.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/filesavingandretrieval/FileValidations.html" title="class in portfolio.stock.model.filesavingandretrieval">FileValidations</a></td>
<th class="colLast" scope="row">
<div class="block">Used for doing necessary File validations,
 like to check if the file exists and to check if a entry exists in a file.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a graphical user interface by implementing PortfolioViewPlusTwo and overriding all the
 methods.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/controller/inputcommands/InputCommands.html" title="interface in portfolio.stock.controller.inputcommands">InputCommands</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the method of getting the input from the user.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="portfolio/stock/main/InvestmentPortfolio.html" title="class in portfolio.stock.main">InvestmentPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">The main method that initializes the model, view and the controller.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/investmentstrategy/InvestmentStrategy.html" title="interface in portfolio.stock.model.investmentstrategy">InvestmentStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an investment strategy to buy stock.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="portfolio/stock/controller/IPortfolioController.html" title="interface in portfolio.stock.controller">IPortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">The interface defines the methods offered by the controller of the MVC program.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/graph/PlotPortfolioValueGraph.html" title="class in portfolio.stock.graph">PlotPortfolioValueGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a JFrame to have a graph using JFreeChart.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="portfolio/stock/model/Portfolio.html" title="interface in portfolio.stock.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">It represents a portfolio of objects.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller">PortfolioController</a></td>
<th class="colLast" scope="row">
<div class="block">The class implements the IPortfolioController class.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests new Cotroller for persistance.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/controller/PortfolioControllerPlus.html" title="class in portfolio.stock.controller">PortfolioControllerPlus</a></td>
<th class="colLast" scope="row">
<div class="block">The class extends PortfolioController and provides new buy menu with the new strategy options.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></td>
<th class="colLast" scope="row">
<div class="block">The class extends PortfolioControllerPlus to implement a GUI as well as support persistence of
 data.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests new Cotroller for new strategies and commission.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="portfolio/stock/model/filesavingandretrieval/PortfolioFile.html" title="class in portfolio.stock.model.filesavingandretrieval">PortfolioFile</a></td>
<th class="colLast" scope="row">
<div class="block">Used to read and write portfolio data from a file.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a portfolio.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></td>
<th class="colLast" scope="row">
<div class="block">The interface represents the interface for the view for the MVC model.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The class implements the view interface and all the methods provided by it.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The class extends PortfolioViewImpl and provides a way to taken in commission and new strategy
 from the user.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></td>
<th class="colLast" scope="row">
<div class="block">Provides functionalities for persisting data.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Provides method to implement data persistence.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/Stock.html" title="interface in portfolio.stock.model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a stock.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="portfolio/stock/informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a></td>
<th class="colLast" scope="row">
<div class="block">Represents stock data.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model">StockImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Creates and maintains a stock.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></td>
<th class="colLast" scope="row">
<div class="block">Used to test the Model+Controller.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/UserPortfolios.html" title="interface in portfolio.stock.model">UserPortfolios</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a model for the stock MVC application.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="portfolio/stock/model/UserPortfoliosImpl.html" title="class in portfolio.stock.model">UserPortfoliosImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the implementation of the model of the stock MVC application.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests all the methods that are provided by the Userportfolio and the UserPortfolioImpl
 classes.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests all the methods that are provided by the Userportfolio and the UserPortfolioImpl
 classes.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a></td>
<th class="colLast" scope="row">
<div class="block">Used to implement buy from a file, and buy with a strategy, also used to save strategy to a file.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="portfolio/stock/model/UserPortfolioThreeImpl.html" title="class in portfolio.stock.model">UserPortfolioThreeImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Used to implement persistence for portfolio and strategies.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/UserPortfolioTwo.html" title="interface in portfolio.stock.model">UserPortfolioTwo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="portfolio/stock/model/UserPortfolioTwoImpl.html" title="class in portfolio.stock.model">UserPortfolioTwoImpl</a></td>
<th class="colLast" scope="row">
<div class="block">The class extends UserPortfolioImpl and provides a way to buy with commission and to show the
 total cost basis value with commission.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/investmentstrategy/WeightedBuy.html" title="class in portfolio.stock.model.investmentstrategy">WeightedBuy</a></td>
<th class="colLast" scope="row">
<div class="block">Used to implement the weighted buy strategy.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="portfolio/stock/controller/inputcommands/WeightedBuyInput.html" title="class in portfolio.stock.controller.inputcommands">WeightedBuyInput</a></td>
<th class="colLast" scope="row">
<div class="block">Used to get weighted buy strategy from the user.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="portfolio/stock/model/filesavingandretrieval/WeightedBuySaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">WeightedBuySaveAndRetrieve</a></td>
<th class="colLast" scope="row">
<div class="block">Used to perform save and retrieve from a file.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
