<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#portfolio.stock">portfolio.stock.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="portfolio.stock">
<!--   -->
</a>
<section role="region">
<h2 title="portfolio.stock">portfolio.stock.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>portfolio.stock.constants.<a href="portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"Back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.BASIC_BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#BASIC_BUY">BASIC_BUY</a></code></th>
<td class="colLast"><code>"Basic Buy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.BUY_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#BUY_MENU">BUY_MENU</a></code></th>
<td class="colLast"><code>"1. Basic Buy\n2. Weighted Buy\n3. Dollar-cost averaging\n4. Retrieve strategy \n5. Back\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.BUY_STOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#BUY_STOCK">BUY_STOCK</a></code></th>
<td class="colLast"><code>"Buy Stock"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#CLEAR">CLEAR</a></code></th>
<td class="colLast"><code>"Clear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.COMMISSION_FEE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#COMMISSION_FEE">COMMISSION_FEE</a></code></th>
<td class="colLast"><code>"commissionFee"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.CONSOLE_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#CONSOLE_ARGUMENT">CONSOLE_ARGUMENT</a></code></th>
<td class="colLast"><code>"console"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.CREATE_A_PORTFOLIO_TO_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#CREATE_A_PORTFOLIO_TO_START">CREATE_A_PORTFOLIO_TO_START</a></code></th>
<td class="colLast"><code>"Create a portfolio to start:\n\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.CREATE_NEW_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#CREATE_NEW_PORTFOLIO">CREATE_NEW_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Create New Portfolio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.CREATE_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#CREATE_PORTFOLIO">CREATE_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Create Portfolio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.DATA_IS_TO_BE_QUERIED_BY_THE_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#DATA_IS_TO_BE_QUERIED_BY_THE_APPLICATION">DATA_IS_TO_BE_QUERIED_BY_THE_APPLICATION</a></code></th>
<td class="colLast"><code>"1. If data is to be queried by the application.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#DATE">DATE</a></code></th>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#DATE_FORMAT">DATE_FORMAT</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd[ HH:mm:ss]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.DAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#DAYS">DAYS</a></code></th>
<td class="colLast"><code>"days"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.DOLLAR_COST_AVERAGING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#DOLLAR_COST_AVERAGING">DOLLAR_COST_AVERAGING</a></code></th>
<td class="colLast"><code>"Dollar Cost Averaging"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.END_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#END_DATE">END_DATE</a></code></th>
<td class="colLast"><code>"endDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_A_VALID_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_A_VALID_DATE">ENTER_A_VALID_DATE</a></code></th>
<td class="colLast"><code>"Enter a valid date!\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_BUYING_FREQUENCY_FOR_STRATEGY_DAYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_BUYING_FREQUENCY_FOR_STRATEGY_DAYS">ENTER_BUYING_FREQUENCY_FOR_STRATEGY_DAYS</a></code></th>
<td class="colLast"><code>"Enter buying frequency for strategy(days):"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_COMMISSION_PER_STOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_COMMISSION_PER_STOCK">ENTER_COMMISSION_PER_STOCK</a></code></th>
<td class="colLast"><code>"Enter commission per stock(numeric): $"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_DATE_TO_GET_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_DATE_TO_GET_VALUE">ENTER_DATE_TO_GET_VALUE</a></code></th>
<td class="colLast"><code>"Enter date to get value(yyyy-mm-dd)or(yyyy-mm-dd HH:MM:ss):"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_DATE_WHEN_STOCK_WAS_BOUGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_DATE_WHEN_STOCK_WAS_BOUGHT">ENTER_DATE_WHEN_STOCK_WAS_BOUGHT</a></code></th>
<td class="colLast"><code>"Enter date when stock was bought(yyyy-mm-dd)or(yyyy-mm-dd HH:MM:ss):"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_END_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_END_DATE">ENTER_END_DATE</a></code></th>
<td class="colLast"><code>"Enter end date(yyyy-mm-dd)or(yyyy-mm-dd HH:MM:ss)[Enter N for today\'s date]:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_FOLDER_CSV_FILES_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_FOLDER_CSV_FILES_PRESENT">ENTER_FOLDER_CSV_FILES_PRESENT</a></code></th>
<td class="colLast"><code>"Enter the folder in which all the csv files are present.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_NAME_OF_NEW_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_NAME_OF_NEW_PORTFOLIO">ENTER_NAME_OF_NEW_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Enter name of new Portfolio:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_NAME_OF_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_NAME_OF_PORTFOLIO">ENTER_NAME_OF_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Enter name of Portfolio:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_NAME_OF_TICKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_NAME_OF_TICKER">ENTER_NAME_OF_TICKER</a></code></th>
<td class="colLast"><code>"Enter name of ticker:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_PRICE_YOU_WANT_TO_BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_PRICE_YOU_WANT_TO_BUY">ENTER_PRICE_YOU_WANT_TO_BUY</a></code></th>
<td class="colLast"><code>"Enter price you want to buy(numeric): $"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_START_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_START_DATE">ENTER_START_DATE</a></code></th>
<td class="colLast"><code>"Enter start date(yyyy-mm-dd)or(yyyy-mm-dd HH:MM:ss):"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_THE_NUMBER_OF_STOCKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_THE_NUMBER_OF_STOCKS">ENTER_THE_NUMBER_OF_STOCKS</a></code></th>
<td class="colLast"><code>"Enter the number of stocks: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_TICKER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_TICKER_NAME">ENTER_TICKER_NAME</a></code></th>
<td class="colLast"><code>"Enter ticker name "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_VALID_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_VALID_INPUT">ENTER_VALID_INPUT</a></code></th>
<td class="colLast"><code>"Please enter valid input\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTER_WEIGHT_FOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTER_WEIGHT_FOR">ENTER_WEIGHT_FOR</a></code></th>
<td class="colLast"><code>"Enter weight for "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.ENTRY_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#ENTRY_DOES_NOT_EXIST">ENTRY_DOES_NOT_EXIST</a></code></th>
<td class="colLast"><code>"The Entry does not exist.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#EXIT">EXIT</a></code></th>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.FILE_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#FILE_DOES_NOT_EXIST">FILE_DOES_NOT_EXIST</a></code></th>
<td class="colLast"><code>"File does not exist, enter file name again\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.FILE_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#FILE_WRITE">FILE_WRITE</a></code></th>
<td class="colLast"><code>"Enter the file name in which the operation has to be done: \n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.GENERATE_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#GENERATE_GRAPH">GENERATE_GRAPH</a></code></th>
<td class="colLast"><code>"Generate Graph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.GET_COST_BASIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#GET_COST_BASIS">GET_COST_BASIS</a></code></th>
<td class="colLast"><code>"Get cost basis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.GET_PORTFOLIO_CONTENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#GET_PORTFOLIO_CONTENTS">GET_PORTFOLIO_CONTENTS</a></code></th>
<td class="colLast"><code>"Get Portfolio Contents"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.GET_STOCK_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#GET_STOCK_VALUE">GET_STOCK_VALUE</a></code></th>
<td class="colLast"><code>"Get Stock Value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.GET_STRATEGY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#GET_STRATEGY_NAME">GET_STRATEGY_NAME</a></code></th>
<td class="colLast"><code>"Enter the Strategy name(Press q to back to main menu): "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.GUI_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#GUI_ARGUMENT">GUI_ARGUMENT</a></code></th>
<td class="colLast"><code>"gui"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.IF_USER_WISHES_TO_GIVE_THE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#IF_USER_WISHES_TO_GIVE_THE_DATA">IF_USER_WISHES_TO_GIVE_THE_DATA</a></code></th>
<td class="colLast"><code>"2. If user wishes to give the data.\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.INVALID_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></code></th>
<td class="colLast"><code>"Invalid parameters"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.INVALID_PARAMETERS_PROVIDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#INVALID_PARAMETERS_PROVIDED">INVALID_PARAMETERS_PROVIDED</a></code></th>
<td class="colLast"><code>"Invalid parameters provided!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.INVALID_TICKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#INVALID_TICKER">INVALID_TICKER</a></code></th>
<td class="colLast"><code>"Invalid Ticker!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.MAIN_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#MAIN_MENU">MAIN_MENU</a></code></th>
<td class="colLast"><code>"1. Portfolio Operations.\n2. Buy stock\n3. Get cost Basis\n4. Get total Value\n5. Get Portfolio Contents\n6. Exit\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.MARKET_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#MARKET_CLOSED">MARKET_CLOSED</a></code></th>
<td class="colLast"><code>"Market closed!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.MARKET_CLOSED_TRY_A_DIFFERENT_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#MARKET_CLOSED_TRY_A_DIFFERENT_TIME">MARKET_CLOSED_TRY_A_DIFFERENT_TIME</a></code></th>
<td class="colLast"><code>"Market closed. Try a different time!\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#NUM">NUM</a></code></th>
<td class="colLast"><code>"num"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.OVERWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#OVERWRITE">OVERWRITE</a></code></th>
<td class="colLast"><code>"Portfolio already exists, Type Yes to override, No otherwise: \n "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.OVERWRITE_STRATEGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#OVERWRITE_STRATEGY">OVERWRITE_STRATEGY</a></code></th>
<td class="colLast"><code>"Strategy already exists, Press yes to overwrite, no otherwise: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.PORTFOLIO_ALREADY_EXISTS_CANNOT_BE_ADDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#PORTFOLIO_ALREADY_EXISTS_CANNOT_BE_ADDED">PORTFOLIO_ALREADY_EXISTS_CANNOT_BE_ADDED</a></code></th>
<td class="colLast"><code>"Portfolio already exists! Cannot be added!\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.PORTFOLIO_DOES_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#PORTFOLIO_DOES_NOT_EXIST">PORTFOLIO_DOES_NOT_EXIST</a></code></th>
<td class="colLast"><code>"Portfolio does not exist!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.PORTFOLIO_DOES_NOT_EXIST_TRY_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#PORTFOLIO_DOES_NOT_EXIST_TRY_AGAIN">PORTFOLIO_DOES_NOT_EXIST_TRY_AGAIN</a></code></th>
<td class="colLast"><code>"Portfolio does not exist! Try again\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.PORTFOLIO_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#PORTFOLIO_MENU">PORTFOLIO_MENU</a></code></th>
<td class="colLast"><code>"1)Create Portfolio\n2)Save Portfolio\n3)Retrieve Portfolio\n4)Back\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.PORTFOLIO_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#PORTFOLIO_NAME">PORTFOLIO_NAME</a></code></th>
<td class="colLast"><code>"portfolioName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.PORTFOLIO_PERFORMANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#PORTFOLIO_PERFORMANCE">PORTFOLIO_PERFORMANCE</a></code></th>
<td class="colLast"><code>"Portfolio Performance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.PRICE_NOT_AVAILABLE_FOR_THIS_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#PRICE_NOT_AVAILABLE_FOR_THIS_DATE">PRICE_NOT_AVAILABLE_FOR_THIS_DATE</a></code></th>
<td class="colLast"><code>"stock price not available for this date!\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.PROVIDE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#PROVIDE_INPUT">PROVIDE_INPUT</a></code></th>
<td class="colLast"><code>"Provide Input"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.RETRIEVE_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#RETRIEVE_PORTFOLIO">RETRIEVE_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Retrieve Portfolio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.RETRIEVE_STRATEGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#RETRIEVE_STRATEGY">RETRIEVE_STRATEGY</a></code></th>
<td class="colLast"><code>"Retrieve Strategy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.SAVE_PORTFOLIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#SAVE_PORTFOLIO">SAVE_PORTFOLIO</a></code></th>
<td class="colLast"><code>"Save Portfolio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.SAVE_STRATEGY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#SAVE_STRATEGY">SAVE_STRATEGY</a></code></th>
<td class="colLast"><code>"Press Yes if you want to save the strategy, No otherwise: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.SPLIT_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#SPLIT_OPTIONS">SPLIT_OPTIONS</a></code></th>
<td class="colLast"><code>"Enter 1 to split amount equally, 2 to provide weights:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.START_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#START_DATE">START_DATE</a></code></th>
<td class="colLast"><code>"startDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.STOCK_CANNOT_BE_BOUGHT_ON_THIS_DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#STOCK_CANNOT_BE_BOUGHT_ON_THIS_DAY">STOCK_CANNOT_BE_BOUGHT_ON_THIS_DAY</a></code></th>
<td class="colLast"><code>"This stock cannot be bought on this day!\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.STOCK_WEIGHTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#STOCK_WEIGHTS">STOCK_WEIGHTS</a></code></th>
<td class="colLast"><code>"stockWeights"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#SUCCESS">SUCCESS</a></code></th>
<td class="colLast"><code>"Success!!!\n\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.TICKER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#TICKER_LIST">TICKER_LIST</a></code></th>
<td class="colLast"><code>"tickerList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.TICKER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#TICKER_NAME">TICKER_NAME</a></code></th>
<td class="colLast"><code>"tickerName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.TICKER_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#TICKER_WEIGHT">TICKER_WEIGHT</a></code></th>
<td class="colLast"><code>"tickerWeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#TOTAL">TOTAL</a></code></th>
<td class="colLast"><code>"total"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.TOTAL_STOCKS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#TOTAL_STOCKS_VALUE">TOTAL_STOCKS_VALUE</a></code></th>
<td class="colLast"><code>"Total Stocks Value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.UI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#UI_NAME">UI_NAME</a></code></th>
<td class="colLast"><code>"Portfolio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#VALUE">VALUE</a></code></th>
<td class="colLast"><code>"value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.VALUE_VS_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#VALUE_VS_DATE">VALUE_VS_DATE</a></code></th>
<td class="colLast"><code>"Value vs Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.VIEW_ARGUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#VIEW_ARGUMENT">VIEW_ARGUMENT</a></code></th>
<td class="colLast"><code>"-view"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="portfolio.stock.constants.Constants.WEIGHTED_BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="portfolio/stock/constants/Constants.html#WEIGHTED_BUY">WEIGHTED_BUY</a></code></th>
<td class="colLast"><code>"Weighted Buy"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
