<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>PortfolioViewImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioViewImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class PortfolioViewImplTest" class="title">Class PortfolioViewImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PortfolioViewImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PortfolioViewImplTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioViewImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetBuyDate()">testGetBuyDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test get buy date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetBuyPrice()">testGetBuyPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Test get buying price.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetDataOption()">testGetDataOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Test get Data Option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetFileSource()">testGetFileSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Test source of file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetOptions()">testGetOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Test getOptions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfolioName()">testGetPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Test get portfolio name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetTicker()">testGetTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Test getTicker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetValueDate()">testGetValueDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test get value for date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testMarketClosed()">testMarketClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Test market closed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioNotExists()">testPortfolioNotExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Test portfolio not exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutErrorPortfolioExists()">testPutErrorPortfolioExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Test Error Portfolio Exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutInvalidDate()">testPutInvalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Test Invalid Date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutInvalidInput()">testPutInvalidInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Test invalid input message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutMenu()">testPutMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Test menu.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutStockHoliday()">testPutStockHoliday</a></span>()</code></th>
<td class="colLast">
<div class="block">Test stock holiday message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPutStockPriceUnavailable()">testPutStockPriceUnavailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Test stock Price Unavailable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStart()">testStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Test start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioViewImplTest</h4>
<pre>public&nbsp;PortfolioViewImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testGetOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetOptions()</pre>
<div class="block">Test getOptions.</div>
</li>
</ul>
<a id="testStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStart()</pre>
<div class="block">Test start.</div>
</li>
</ul>
<a id="testPutErrorPortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutErrorPortfolioExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutErrorPortfolioExists()</pre>
<div class="block">Test Error Portfolio Exists.</div>
</li>
</ul>
<a id="testGetTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetTicker()</pre>
<div class="block">Test getTicker.</div>
</li>
</ul>
<a id="testPortfolioNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioNotExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioNotExists()</pre>
<div class="block">Test portfolio not exists.</div>
</li>
</ul>
<a id="testMarketClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMarketClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testMarketClosed()</pre>
<div class="block">Test market closed.</div>
</li>
</ul>
<a id="testPutInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutInvalidDate()</pre>
<div class="block">Test Invalid Date.</div>
</li>
</ul>
<a id="testPutStockHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutStockHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutStockHoliday()</pre>
<div class="block">Test stock holiday message.</div>
</li>
</ul>
<a id="testPutStockPriceUnavailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutStockPriceUnavailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutStockPriceUnavailable()</pre>
<div class="block">Test stock Price Unavailable.</div>
</li>
</ul>
<a id="testPutInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutInvalidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutInvalidInput()</pre>
<div class="block">Test invalid input message.</div>
</li>
</ul>
<a id="testGetBuyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBuyDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetBuyDate()</pre>
<div class="block">Test get buy date.</div>
</li>
</ul>
<a id="testGetValueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetValueDate()</pre>
<div class="block">Test get value for date.</div>
</li>
</ul>
<a id="testGetBuyPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBuyPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetBuyPrice()</pre>
<div class="block">Test get buying price.</div>
</li>
</ul>
<a id="testGetPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfolioName()</pre>
<div class="block">Test get portfolio name.</div>
</li>
</ul>
<a id="testPutMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPutMenu()</pre>
<div class="block">Test menu.</div>
</li>
</ul>
<a id="testGetFileSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFileSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetFileSource()</pre>
<div class="block">Test source of file.</div>
</li>
</ul>
<a id="testGetDataOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetDataOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetDataOption()</pre>
<div class="block">Test get Data Option.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
