<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 29 16:54:51 EST 2018 -->
<title>PortfolioViewImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioViewImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.stock.view</a></div>
<h2 title="Class PortfolioViewImpl" class="title">Class PortfolioViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>portfolio.stock.view.PortfolioViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioViewImpl</span>
extends java.lang.Object
implements <a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></pre>
<div class="block">The class implements the view interface and all the methods provided by it. It uses a readable
 object to take inputs from the user. It uses an appendable object to print on stdout and a
 scanner to parse the input given by the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Appendable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">PortfolioViewImpl</a></span>&#8203;(java.lang.Readable&nbsp;in,
                 java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Constructs an object by initializing on, out and sc.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyDate()">getBuyDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the date the stock was bought and reads the input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyPrice()">getBuyPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the buying price and reads the input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataOption()">getDataOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Queries what type of data object is used to get the data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the menu for the user on stdout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOption()">getOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Takes the options as an integer from the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to input the name of a portfolio and reads their input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the source path if input is to be accepted as a file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicker()">getTicker</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to enter the ticker and reads the input by the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueDate()">getValueDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user the date for which the values must be found and reads the input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioNotExists()">portfolioNotExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message stating that the portfolio does not exist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putErrorPortfolioExists()">putErrorPortfolioExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the portfolio is already created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInvalidDate()">putInvalidDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message that the date is invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInvalidInput()">putInvalidInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the input was invalid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMarketClosed()">putMarketClosed</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a message that the market is closed on a particular day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putMessage(java.lang.String)">putMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints the given message to the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStockHoliday()">putStockHoliday</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the stock cannot be bought on this particular day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putStockPriceUnavailable()">putStockPriceUnavailable</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints that the stock price is unavailable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putSuccess()">putSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints success for a message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the initial portfolio creation, and takes in the name of the portfolio to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>protected&nbsp;java.lang.Appendable out</pre>
</li>
</ul>
<a id="sc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sc</h4>
<pre>protected&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Readable,java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioViewImpl</h4>
<pre>public&nbsp;PortfolioViewImpl&#8203;(java.lang.Readable&nbsp;in,
                         java.lang.Appendable&nbsp;out)</pre>
<div class="block">Constructs an object by initializing on, out and sc. If the parameters are passed as null it
 throws an IllegalArgumentException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - inputstream object</dd>
<dd><code>out</code> - outputstream object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getOption()">PortfolioView</a></code></span></div>
<div class="block">Takes the options as an integer from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getOption()">getOption</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the option entered by the user.</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#start()">PortfolioView</a></code></span></div>
<div class="block">Prints the initial portfolio creation, and takes in the name of the portfolio to be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio to be created.</dd>
</dl>
</li>
</ul>
<a id="putErrorPortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putErrorPortfolioExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putErrorPortfolioExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putErrorPortfolioExists()">PortfolioView</a></code></span></div>
<div class="block">Prints that the portfolio is already created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putErrorPortfolioExists()">putErrorPortfolioExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicker</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getTicker()">PortfolioView</a></code></span></div>
<div class="block">Asks the user to enter the ticker and reads the input by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getTicker()">getTicker</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the ticker</dd>
</dl>
</li>
</ul>
<a id="portfolioNotExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioNotExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;portfolioNotExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#portfolioNotExists()">PortfolioView</a></code></span></div>
<div class="block">Prints a message stating that the portfolio does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#portfolioNotExists()">portfolioNotExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putMarketClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMarketClosed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putMarketClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putMarketClosed()">PortfolioView</a></code></span></div>
<div class="block">Prints a message that the market is closed on a particular day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putMarketClosed()">putMarketClosed</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putInvalidDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putInvalidDate()">PortfolioView</a></code></span></div>
<div class="block">Prints a message that the date is invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putInvalidDate()">putInvalidDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putStockHoliday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStockHoliday</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putStockHoliday()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putStockHoliday()">PortfolioView</a></code></span></div>
<div class="block">Prints that the stock cannot be bought on this particular day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putStockHoliday()">putStockHoliday</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putStockPriceUnavailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStockPriceUnavailable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putStockPriceUnavailable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putStockPriceUnavailable()">PortfolioView</a></code></span></div>
<div class="block">Prints that the stock price is unavailable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putStockPriceUnavailable()">putStockPriceUnavailable</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInvalidInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putInvalidInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putInvalidInput()">PortfolioView</a></code></span></div>
<div class="block">Prints that the input was invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putInvalidInput()">putInvalidInput</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="putSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSuccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putSuccess()">PortfolioView</a></code></span></div>
<div class="block">Prints success for a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putSuccess()">putSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getBuyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBuyDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getBuyDate()">PortfolioView</a></code></span></div>
<div class="block">Asks the user to input the date the stock was bought and reads the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getBuyDate()">getBuyDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date when the stock was bought as a string</dd>
</dl>
</li>
</ul>
<a id="getValueDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getValueDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getValueDate()">PortfolioView</a></code></span></div>
<div class="block">Asks the user the date for which the values must be found and reads the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getValueDate()">getValueDate</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date for which the value must be found</dd>
</dl>
</li>
</ul>
<a id="putMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#putMessage(java.lang.String)">PortfolioView</a></code></span></div>
<div class="block">Prints the given message to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#putMessage(java.lang.String)">putMessage</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message that must be printed on stdout.</dd>
</dl>
</li>
</ul>
<a id="getBuyPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBuyPrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getBuyPrice()">PortfolioView</a></code></span></div>
<div class="block">Asks the user to input the buying price and reads the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getBuyPrice()">getBuyPrice</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buy price entered by the user</dd>
</dl>
</li>
</ul>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getPortfolioName()">PortfolioView</a></code></span></div>
<div class="block">Asks the user to input the name of a portfolio and reads their input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getPortfolioName()">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the portfolio</dd>
</dl>
</li>
</ul>
<a id="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getMenu()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getMenu()">PortfolioView</a></code></span></div>
<div class="block">Prints the menu for the user on stdout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getMenu()">getMenu</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getSource()">PortfolioView</a></code></span></div>
<div class="block">Gets the source path if input is to be accepted as a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
<a id="getDataOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataOption</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDataOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioView.html#getDataOption()">PortfolioView</a></code></span></div>
<div class="block">Queries what type of data object is used to get the data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioView.html#getDataOption()">getDataOption</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
