<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Nov 29 16:54:51 EST 2018 -->
<title>PortfolioViewPlus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioViewPlus";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">portfolio.stock.view</a></div>
<h2 title="Interface PortfolioViewPlus" class="title">Interface PortfolioViewPlus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PortfolioViewPlus</span>
extends <a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBuyMenu()">getBuyMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to print the updated buy menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommissionPrice()">getCommissionPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to return the commission price from the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the end date for a strategy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to get the start date for a strategy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerName(int)">getTickerName</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Used to get the ticker name "num" of times.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeight(java.lang.String)">getWeight</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">Used to return the weight for a particular ticker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBuyFrequency()">putBuyFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ask for number of days the strategy is to be implemented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putEqualWeightOption()">putEqualWeightOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to print equal weight options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNumberPortfolios()">putNumberPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ask for number of portfolios.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.portfolio.stock.view.PortfolioView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;portfolio.stock.view.<a href="PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></h3>
<code><a href="PortfolioView.html#getBuyDate()">getBuyDate</a>, <a href="PortfolioView.html#getBuyPrice()">getBuyPrice</a>, <a href="PortfolioView.html#getDataOption()">getDataOption</a>, <a href="PortfolioView.html#getMenu()">getMenu</a>, <a href="PortfolioView.html#getOption()">getOption</a>, <a href="PortfolioView.html#getPortfolioName()">getPortfolioName</a>, <a href="PortfolioView.html#getSource()">getSource</a>, <a href="PortfolioView.html#getTicker()">getTicker</a>, <a href="PortfolioView.html#getValueDate()">getValueDate</a>, <a href="PortfolioView.html#portfolioNotExists()">portfolioNotExists</a>, <a href="PortfolioView.html#putErrorPortfolioExists()">putErrorPortfolioExists</a>, <a href="PortfolioView.html#putInvalidDate()">putInvalidDate</a>, <a href="PortfolioView.html#putInvalidInput()">putInvalidInput</a>, <a href="PortfolioView.html#putMarketClosed()">putMarketClosed</a>, <a href="PortfolioView.html#putMessage(java.lang.String)">putMessage</a>, <a href="PortfolioView.html#putStockHoliday()">putStockHoliday</a>, <a href="PortfolioView.html#putStockPriceUnavailable()">putStockPriceUnavailable</a>, <a href="PortfolioView.html#putSuccess()">putSuccess</a>, <a href="PortfolioView.html#start()">start</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommissionPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionPrice</h4>
<pre class="methodSignature">double&nbsp;getCommissionPrice()</pre>
<div class="block">Used to return the commission price from the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission price.</dd>
</dl>
</li>
</ul>
<a id="getBuyMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyMenu</h4>
<pre class="methodSignature">void&nbsp;getBuyMenu()</pre>
<div class="block">Used to print the updated buy menu.</div>
</li>
</ul>
<a id="putEqualWeightOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEqualWeightOption</h4>
<pre class="methodSignature">void&nbsp;putEqualWeightOption()</pre>
<div class="block">Used to print equal weight options.</div>
</li>
</ul>
<a id="getWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre class="methodSignature">double&nbsp;getWeight&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block">Used to return the weight for a particular ticker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - the ticker for which weight is to be asked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of a particular ticker.</dd>
</dl>
</li>
</ul>
<a id="putNumberPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNumberPortfolios</h4>
<pre class="methodSignature">void&nbsp;putNumberPortfolios()</pre>
<div class="block">Used to ask for number of portfolios.</div>
</li>
</ul>
<a id="getTickerName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getTickerName&#8203;(int&nbsp;num)</pre>
<div class="block">Used to get the ticker name "num" of times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the number of times ticker name is to be asked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tickername.</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getEndDate()</pre>
<div class="block">Used to get the end date for a strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as a string.</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStartDate()</pre>
<div class="block">Used to get the start date for a strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date as a string.</dd>
</dl>
</li>
</ul>
<a id="putBuyFrequency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putBuyFrequency</h4>
<pre class="methodSignature">void&nbsp;putBuyFrequency()</pre>
<div class="block">Used to ask for number of days the strategy is to be implemented.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
