<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#plotChart(org.jfree.data.category.DefaultCategoryDataset)">plotChart(DefaultCategoryDataset)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html#plotChart(org.jfree.data.category.DefaultCategoryDataset)">plotChart(DefaultCategoryDataset)</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></dt>
<dd>
<div class="block">Used for plotting the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#plotChart(org.jfree.data.category.DefaultCategoryDataset)">plotChart(DefaultCategoryDataset)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/graph/PlotPortfolioValueGraph.html" title="class in portfolio.stock.graph"><span class="typeNameLink">PlotPortfolioValueGraph</span></a> - Class in <a href="../portfolio/stock/graph/package-summary.html">portfolio.stock.graph</a></dt>
<dd>
<div class="block">Creates a JFrame to have a graph using JFreeChart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/graph/PlotPortfolioValueGraph.html#%3Cinit%3E(java.lang.String,java.lang.String,org.jfree.data.category.DefaultCategoryDataset)">PlotPortfolioValueGraph(String, String, DefaultCategoryDataset)</a></span> - Constructor for class portfolio.stock.graph.<a href="../portfolio/stock/graph/PlotPortfolioValueGraph.html" title="class in portfolio.stock.graph">PlotPortfolioValueGraph</a></dt>
<dd>
<div class="block">Initialize and create the JFrame.</div>
</dd>
<dt><a href="../portfolio/stock/model/Portfolio.html" title="interface in portfolio.stock.model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">It represents a portfolio of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#PORTFOLIO_ALREADY_EXISTS_CANNOT_BE_ADDED">PORTFOLIO_ALREADY_EXISTS_CANNOT_BE_ADDED</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#PORTFOLIO_DOES_NOT_EXIST">PORTFOLIO_DOES_NOT_EXIST</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#PORTFOLIO_DOES_NOT_EXIST_TRY_AGAIN">PORTFOLIO_DOES_NOT_EXIST_TRY_AGAIN</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#PORTFOLIO_MENU">PORTFOLIO_MENU</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#PORTFOLIO_NAME">PORTFOLIO_NAME</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#PORTFOLIO_PERFORMANCE">PORTFOLIO_PERFORMANCE</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/constants/package-summary.html">portfolio.stock.constants</a> - package portfolio.stock.constants</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/controller/package-summary.html">portfolio.stock.controller</a> - package portfolio.stock.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/controller/inputcommands/package-summary.html">portfolio.stock.controller.inputcommands</a> - package portfolio.stock.controller.inputcommands</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/graph/package-summary.html">portfolio.stock.graph</a> - package portfolio.stock.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/informationretrieval/package-summary.html">portfolio.stock.informationretrieval</a> - package portfolio.stock.informationretrieval</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/main/package-summary.html">portfolio.stock.main</a> - package portfolio.stock.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a> - package portfolio.stock.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/filesavingandretrieval/package-summary.html">portfolio.stock.model.filesavingandretrieval</a> - package portfolio.stock.model.filesavingandretrieval</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/investmentstrategy/package-summary.html">portfolio.stock.model.investmentstrategy</a> - package portfolio.stock.model.investmentstrategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/view/package-summary.html">portfolio.stock.view</a> - package portfolio.stock.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolios.html#portfolioContents(java.lang.String)">portfolioContents(String)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolios.html" title="interface in portfolio.stock.model">UserPortfolios</a></dt>
<dd>
<div class="block">Used to get the specified portfolio contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfoliosImpl.html#portfolioContents(java.lang.String)">portfolioContents(String)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfoliosImpl.html" title="class in portfolio.stock.model">UserPortfoliosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller"><span class="typeNameLink">PortfolioController</span></a> - Class in <a href="../portfolio/stock/controller/package-summary.html">portfolio.stock.controller</a></dt>
<dd>
<div class="block">The class implements the IPortfolioController class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioController.html#%3Cinit%3E(portfolio.stock.model.UserPortfolios,portfolio.stock.view.PortfolioView)">PortfolioController(UserPortfolios, PortfolioView)</a></span> - Constructor for class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller">PortfolioController</a></dt>
<dd>
<div class="block">Constructs an object by initializing the view object with System.in and System.out.</div>
</dd>
<dt><a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioControllerPersistenceTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests new Cotroller for persistance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerPersistenceTest.html#%3Cinit%3E()">PortfolioControllerPersistenceTest()</a></span> - Constructor for class <a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/controller/PortfolioControllerPlus.html" title="class in portfolio.stock.controller"><span class="typeNameLink">PortfolioControllerPlus</span></a> - Class in <a href="../portfolio/stock/controller/package-summary.html">portfolio.stock.controller</a></dt>
<dd>
<div class="block">The class extends PortfolioController and provides new buy menu with the new strategy options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlus.html#%3Cinit%3E(portfolio.stock.model.UserPortfolioTwo,portfolio.stock.view.PortfolioViewPlusTwo)">PortfolioControllerPlus(UserPortfolioTwo, PortfolioViewPlusTwo)</a></span> - Constructor for class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlus.html" title="class in portfolio.stock.controller">PortfolioControllerPlus</a></dt>
<dd>
<div class="block">Constructs an object by initializing the view object with System.in and System.out.</div>
</dd>
<dt><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller"><span class="typeNameLink">PortfolioControllerPlusTwo</span></a> - Class in <a href="../portfolio/stock/controller/package-summary.html">portfolio.stock.controller</a></dt>
<dd>
<div class="block">The class extends PortfolioControllerPlus to implement a GUI as well as support persistence of
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#%3Cinit%3E(portfolio.stock.model.UserPortfolioThree,portfolio.stock.view.PortfolioViewPlusTwo)">PortfolioControllerPlusTwo(UserPortfolioThree, PortfolioViewPlusTwo)</a></span> - Constructor for class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Constructs an object by initializing the view object with System.in and System.out.</div>
</dd>
<dt><a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests new Cotroller for new strategies and commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#%3Cinit%3E()">PortfolioControllerTest()</a></span> - Constructor for class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html" title="class in portfolio.stock.model.filesavingandretrieval"><span class="typeNameLink">PortfolioFile</span></a> - Class in <a href="../portfolio/stock/model/filesavingandretrieval/package-summary.html">portfolio.stock.model.filesavingandretrieval</a></dt>
<dd>
<div class="block">Used to read and write portfolio data from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html#%3Cinit%3E(java.lang.String,portfolio.stock.model.UserPortfolioThree)">PortfolioFile(String, UserPortfolioThree)</a></span> - Constructor for class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html" title="class in portfolio.stock.model.filesavingandretrieval">PortfolioFile</a></dt>
<dd>
<div class="block">Used for reading data from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html#%3Cinit%3E(portfolio.stock.model.Portfolio)">PortfolioFile(Portfolio)</a></span> - Constructor for class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html" title="class in portfolio.stock.model.filesavingandretrieval">PortfolioFile</a></dt>
<dd>
<div class="block">Used for writing the portfolio contents to a file.</div>
</dd>
<dt><a href="../portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model"><span class="typeNameLink">PortfolioImpl</span></a> - Class in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">Represents a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/PortfolioImpl.html#%3Cinit%3E(java.lang.String)">PortfolioImpl(String)</a></span> - Constructor for class portfolio.stock.model.<a href="../portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></dt>
<dd>
<div class="block">Initializes the PortfolioImpl class object with a unique name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#portfolioNotExists()">portfolioNotExists()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#portfolioNotExists()">portfolioNotExists()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints a message stating that the portfolio does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#portfolioNotExists()">portfolioNotExists()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view"><span class="typeNameLink">PortfolioView</span></a> - Interface in <a href="../portfolio/stock/view/package-summary.html">portfolio.stock.view</a></dt>
<dd>
<div class="block">The interface represents the interface for the view for the MVC model.</div>
</dd>
<dt><a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view"><span class="typeNameLink">PortfolioViewImpl</span></a> - Class in <a href="../portfolio/stock/view/package-summary.html">portfolio.stock.view</a></dt>
<dd>
<div class="block">The class implements the view interface and all the methods provided by it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">PortfolioViewImpl(Readable, Appendable)</a></span> - Constructor for class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>
<div class="block">Constructs an object by initializing on, out and sc.</div>
</dd>
<dt><a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PortfolioViewImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#%3Cinit%3E()">PortfolioViewImplTest()</a></span> - Constructor for class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view"><span class="typeNameLink">PortfolioViewPlus</span></a> - Interface in <a href="../portfolio/stock/view/package-summary.html">portfolio.stock.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view"><span class="typeNameLink">PortfolioViewPlusImpl</span></a> - Class in <a href="../portfolio/stock/view/package-summary.html">portfolio.stock.view</a></dt>
<dd>
<div class="block">The class extends PortfolioViewImpl and provides a way to taken in commission and new strategy
 from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">PortfolioViewPlusImpl(Readable, Appendable)</a></span> - Constructor for class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>
<div class="block">Constructs an object by initializing on, out and sc.</div>
</dd>
<dt><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view"><span class="typeNameLink">PortfolioViewPlusTwo</span></a> - Interface in <a href="../portfolio/stock/view/package-summary.html">portfolio.stock.view</a></dt>
<dd>
<div class="block">Provides functionalities for persisting data.</div>
</dd>
<dt><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view"><span class="typeNameLink">PortfolioViewPlusTwoImpl</span></a> - Class in <a href="../portfolio/stock/view/package-summary.html">portfolio.stock.view</a></dt>
<dd>
<div class="block">Provides method to implement data persistence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#%3Cinit%3E(java.lang.Readable,java.lang.Appendable)">PortfolioViewPlusTwoImpl(Readable, Appendable)</a></span> - Constructor for class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>
<div class="block">Constructs an object by initializing on, out and sc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html#price(portfolio.stock.view.PortfolioViewPlusTwo)">price(PortfolioViewPlusTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html" title="class in portfolio.stock.controller.inputcommands">DollarCostAveragingInput</a></dt>
<dd>
<div class="block">Helper method to get the price from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html#price(portfolio.stock.view.PortfolioViewPlusTwo)">price(PortfolioViewPlusTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html" title="class in portfolio.stock.controller.inputcommands">WeightedBuyInput</a></dt>
<dd>
<div class="block">A helper to get the price form the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#PRICE_NOT_AVAILABLE_FOR_THIS_DATE">PRICE_NOT_AVAILABLE_FOR_THIS_DATE</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#PROVIDE_INPUT">PROVIDE_INPUT</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putBuyFrequency()">putBuyFrequency()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#putBuyFrequency()">putBuyFrequency()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to ask for number of days the strategy is to be implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#putBuyFrequency()">putBuyFrequency()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putEqualWeightOption()">putEqualWeightOption()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#putEqualWeightOption()">putEqualWeightOption()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to print equal weight options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#putEqualWeightOption()">putEqualWeightOption()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putErrorPortfolioExists()">putErrorPortfolioExists()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#putErrorPortfolioExists()">putErrorPortfolioExists()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints that the portfolio is already created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#putErrorPortfolioExists()">putErrorPortfolioExists()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putInvalidDate()">putInvalidDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#putInvalidDate()">putInvalidDate()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints a message that the date is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#putInvalidDate()">putInvalidDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putInvalidInput()">putInvalidInput()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#putInvalidInput()">putInvalidInput()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints that the input was invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#putInvalidInput()">putInvalidInput()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putMarketClosed()">putMarketClosed()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#putMarketClosed()">putMarketClosed()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints a message that the market is closed on a particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#putMarketClosed()">putMarketClosed()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putMessage(java.lang.String)">putMessage(String)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#putMessage(java.lang.String)">putMessage(String)</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints the given message to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#putMessage(java.lang.String)">putMessage(String)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putNumberPortfolios()">putNumberPortfolios()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#putNumberPortfolios()">putNumberPortfolios()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to ask for number of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#putNumberPortfolios()">putNumberPortfolios()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putStockHoliday()">putStockHoliday()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#putStockHoliday()">putStockHoliday()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints that the stock cannot be bought on this particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#putStockHoliday()">putStockHoliday()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putStockPriceUnavailable()">putStockPriceUnavailable()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#putStockPriceUnavailable()">putStockPriceUnavailable()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints that the stock price is unavailable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#putStockPriceUnavailable()">putStockPriceUnavailable()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#putSuccess()">putSuccess()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#putSuccess()">putSuccess()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints success for a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#putSuccess()">putSuccess()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
