<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#GENERATE_GRAPH">GENERATE_GRAPH</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#generateGraphListner()">generateGraphListner()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Helper to implement listener for generating a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#GET_COST_BASIS">GET_COST_BASIS</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#GET_PORTFOLIO_CONTENTS">GET_PORTFOLIO_CONTENTS</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#GET_STOCK_VALUE">GET_STOCK_VALUE</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#GET_STRATEGY_NAME">GET_STRATEGY_NAME</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getBuyDate()">getBuyDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getBuyDate()">getBuyDate()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Asks the user to input the date the stock was bought and reads the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getBuyDate()">getBuyDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getBuyFrequency()">getBuyFrequency()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html#getBuyFrequency()">getBuyFrequency()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></dt>
<dd>
<div class="block">Used to get the buy frequency from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#getBuyFrequency()">getBuyFrequency()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getBuyMenu()">getBuyMenu()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#getBuyMenu()">getBuyMenu()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to print the updated buy menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#getBuyMenu()">getBuyMenu()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getBuyPrice()">getBuyPrice()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getBuyPrice()">getBuyPrice()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Asks the user to input the buying price and reads the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getBuyPrice()">getBuyPrice()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Stock.html#getCommission()">getCommission()</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Stock.html" title="interface in portfolio.stock.model">Stock</a></dt>
<dd>
<div class="block">Gets the commission paid for the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/StockImpl.html#getCommission()">getCommission()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getCommissionPrice()">getCommissionPrice()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#getCommissionPrice()">getCommissionPrice()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to return the commission price from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#getCommissionPrice()">getCommissionPrice()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getDataOption()">getDataOption()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getDataOption()">getDataOption()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Queries what type of data object is used to get the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getDataOption()">getDataOption()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html#getDate(portfolio.stock.view.PortfolioViewPlusTwo)">getDate(PortfolioViewPlusTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html" title="class in portfolio.stock.controller.inputcommands">WeightedBuyInput</a></dt>
<dd>
<div class="block">A helper to get the date from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Stock.html#getDateBought()">getDateBought()</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Stock.html" title="interface in portfolio.stock.model">Stock</a></dt>
<dd>
<div class="block">A getter for the date at which the stock was bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/StockImpl.html#getDateBought()">getDateBought()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getEndDate()">getEndDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#getEndDate()">getEndDate()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to get the end date for a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#getEndDate()">getEndDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#getEntryName(java.lang.String)">getEntryName(String)</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Gets the name of the strategy from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#getFileName()">getFileName()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Gets the filename from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/BasicBuyInputs.html#getInput()">getInput()</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/BasicBuyInputs.html" title="class in portfolio.stock.controller.inputcommands">BasicBuyInputs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html#getInput()">getInput()</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html" title="class in portfolio.stock.controller.inputcommands">DollarCostAveragingInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/InputCommands.html#getInput()">getInput()</a></span> - Method in interface portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/InputCommands.html" title="interface in portfolio.stock.controller.inputcommands">InputCommands</a></dt>
<dd>
<div class="block">Method used to get all the inputs provided by the user in the form of a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html#getInput()">getInput()</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html" title="class in portfolio.stock.controller.inputcommands">WeightedBuyInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getMenu()">getMenu()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getMenu()">getMenu()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints the menu for the user on stdout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getMenu()">getMenu()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Portfolio.html#getName()">getName()</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Portfolio.html" title="interface in portfolio.stock.model">Portfolio</a></dt>
<dd>
<div class="block">Returns the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/PortfolioImpl.html#getName()">getName()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Stock.html#getNumberOfShares()">getNumberOfShares()</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Stock.html" title="interface in portfolio.stock.model">Stock</a></dt>
<dd>
<div class="block">A getter for the number of shares of the particular stock bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/StockImpl.html#getNumberOfShares()">getNumberOfShares()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getNumberStocks()">getNumberStocks()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html#getNumberStocks()">getNumberStocks()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></dt>
<dd>
<div class="block">Used to get the number of stocks from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#getNumberStocks()">getNumberStocks()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getOption()">getOption()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getOption()">getOption()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Takes the options as an integer from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getOption()">getOption()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioController.html#getPortfolioContents()">getPortfolioContents()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller">PortfolioController</a></dt>
<dd>
<div class="block">Used to communicate with the model and the view for getting the portfolio contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Gets the name of the portfolio from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Asks the user to input the name of a portfolio and reads their input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Stock.html#getPrice()">getPrice()</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Stock.html" title="interface in portfolio.stock.model">Stock</a></dt>
<dd>
<div class="block">A getter for the cost basis of the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/StockImpl.html#getPrice()">getPrice()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/informationretrieval/AlphaVantageAPI.html#getPrice(java.lang.String,java.time.LocalDateTime)">getPrice(String, LocalDateTime)</a></span> - Method in class portfolio.stock.informationretrieval.<a href="../portfolio/stock/informationretrieval/AlphaVantageAPI.html" title="class in portfolio.stock.informationretrieval">AlphaVantageAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/informationretrieval/FileRetrieval.html#getPrice(java.lang.String,java.time.LocalDateTime)">getPrice(String, LocalDateTime)</a></span> - Method in class portfolio.stock.informationretrieval.<a href="../portfolio/stock/informationretrieval/FileRetrieval.html" title="class in portfolio.stock.informationretrieval">FileRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/informationretrieval/StockData.html#getPrice(java.lang.String,java.time.LocalDateTime)">getPrice(String, LocalDateTime)</a></span> - Method in interface portfolio.stock.informationretrieval.<a href="../portfolio/stock/informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval">StockData</a></dt>
<dd>
<div class="block">Takes in a ticker label and a date, and returns the price per share of the
 label on that particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Stock.html#getPriceFromDate(java.time.LocalDateTime)">getPriceFromDate(LocalDateTime)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Stock.html" title="interface in portfolio.stock.model">Stock</a></dt>
<dd>
<div class="block">Gets the value of the stock at the particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/StockImpl.html#getPriceFromDate(java.time.LocalDateTime)">getPriceFromDate(LocalDateTime)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getSource()">getSource()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getSource()">getSource()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Gets the source path if input is to be accepted as a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getSource()">getSource()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getSplitOption()">getSplitOption()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html#getSplitOption()">getSplitOption()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></dt>
<dd>
<div class="block">Used to get the weights of the stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#getSplitOption()">getSplitOption()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getStartDate()">getStartDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#getStartDate()">getStartDate()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to get the start date for a strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#getStartDate()">getStartDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioController.html#getStockBasis()">getStockBasis()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller">PortfolioController</a></dt>
<dd>
<div class="block">Used to communicate with the model and the view for getting the stock basis for the particular
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Portfolio.html#getStocks()">getStocks()</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Portfolio.html" title="interface in portfolio.stock.model">Portfolio</a></dt>
<dd>
<div class="block">Return the list of stocks belonging to this portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/PortfolioImpl.html#getStocks()">getStocks()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/BasicBuySaveAndRetrieve.html#getStrategy()">getStrategy()</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/BasicBuySaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">BasicBuySaveAndRetrieve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/DollarCostAveragingSaveAndRetrieve.html#getStrategy()">getStrategy()</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/DollarCostAveragingSaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">DollarCostAveragingSaveAndRetrieve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/FileParsing.html#getStrategy()">getStrategy()</a></span> - Method in interface portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/FileParsing.html" title="interface in portfolio.stock.model.filesavingandretrieval">FileParsing</a></dt>
<dd>
<div class="block">Used to create the object of the stored data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html#getStrategy()">getStrategy()</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html" title="class in portfolio.stock.model.filesavingandretrieval">PortfolioFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/WeightedBuySaveAndRetrieve.html#getStrategy()">getStrategy()</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/WeightedBuySaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">WeightedBuySaveAndRetrieve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getStrategyName()">getStrategyName()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html#getStrategyName()">getStrategyName()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></dt>
<dd>
<div class="block">Used to get the unique strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#getStrategyName()">getStrategyName()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Stock.html#getTicker()">getTicker()</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Stock.html" title="interface in portfolio.stock.model">Stock</a></dt>
<dd>
<div class="block">Used to get the unique label of each object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/StockImpl.html#getTicker()">getTicker()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getTicker()">getTicker()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getTicker()">getTicker()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Asks the user to enter the ticker and reads the input by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getTicker()">getTicker()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getTickerName(int)">getTickerName(int)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#getTickerName(int)">getTickerName(int)</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to get the ticker name "num" of times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#getTickerName(int)">getTickerName(int)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolios.html#getTotalCostBasis(java.time.LocalDateTime)">getTotalCostBasis(LocalDateTime)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolios.html" title="interface in portfolio.stock.model">UserPortfolios</a></dt>
<dd>
<div class="block">Returns the total cost basis value of all the portfolio at the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfoliosImpl.html#getTotalCostBasis(java.time.LocalDateTime)">getTotalCostBasis(LocalDateTime)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfoliosImpl.html" title="class in portfolio.stock.model">UserPortfoliosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolioTwoImpl.html#getTotalCostBasis(java.time.LocalDateTime)">getTotalCostBasis(LocalDateTime)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolioTwoImpl.html" title="class in portfolio.stock.model">UserPortfolioTwoImpl</a></dt>
<dd>
<div class="block">overridden the method written in UserportfoliosImpl to handle commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioController.html#getTotalValue()">getTotalValue()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller">PortfolioController</a></dt>
<dd>
<div class="block">Used to communicate with the model and the view for getting the total value for a particular
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolios.html#getTotalValue(java.time.LocalDateTime)">getTotalValue(LocalDateTime)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolios.html" title="interface in portfolio.stock.model">UserPortfolios</a></dt>
<dd>
<div class="block">Returns the total value of all the portfolio at the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfoliosImpl.html#getTotalValue(java.time.LocalDateTime)">getTotalValue(LocalDateTime)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfoliosImpl.html" title="class in portfolio.stock.model">UserPortfoliosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getValueDate()">getValueDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#getValueDate()">getValueDate()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Asks the user the date for which the values must be found and reads the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#getValueDate()">getValueDate()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#getWeight(java.lang.String)">getWeight(String)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlus.html#getWeight(java.lang.String)">getWeight(String)</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlus.html" title="interface in portfolio.stock.view">PortfolioViewPlus</a></dt>
<dd>
<div class="block">Used to return the weight for a particular ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusImpl.html#getWeight(java.lang.String)">getWeight(String)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/IPortfolioController.html#goController()">goController()</a></span> - Method in interface portfolio.stock.controller.<a href="../portfolio/stock/controller/IPortfolioController.html" title="interface in portfolio.stock.controller">IPortfolioController</a></dt>
<dd>
<div class="block">The method performs all the operations by interacting with the model and the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioController.html#goController()">goController()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller">PortfolioController</a></dt>
<dd>
<div class="block">The method provides an interface for the user to interact with the program and perform all the
 operations the user desires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/investmentstrategy/BasicBuy.html#goController(java.util.Map,portfolio.stock.model.UserPortfolioThree,portfolio.stock.informationretrieval.StockData)">goController(Map&lt;Integer, Map&gt;, UserPortfolioThree, StockData)</a></span> - Method in class portfolio.stock.model.investmentstrategy.<a href="../portfolio/stock/model/investmentstrategy/BasicBuy.html" title="class in portfolio.stock.model.investmentstrategy">BasicBuy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/investmentstrategy/DollarCostAveraging.html#goController(java.util.Map,portfolio.stock.model.UserPortfolioThree,portfolio.stock.informationretrieval.StockData)">goController(Map&lt;Integer, Map&gt;, UserPortfolioThree, StockData)</a></span> - Method in class portfolio.stock.model.investmentstrategy.<a href="../portfolio/stock/model/investmentstrategy/DollarCostAveraging.html" title="class in portfolio.stock.model.investmentstrategy">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/investmentstrategy/InvestmentStrategy.html#goController(java.util.Map,portfolio.stock.model.UserPortfolioThree,portfolio.stock.informationretrieval.StockData)">goController(Map&lt;Integer, Map&gt;, UserPortfolioThree, StockData)</a></span> - Method in interface portfolio.stock.model.investmentstrategy.<a href="../portfolio/stock/model/investmentstrategy/InvestmentStrategy.html" title="interface in portfolio.stock.model.investmentstrategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">The classes that implement different strategies should implement this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/investmentstrategy/WeightedBuy.html#goController(java.util.Map,portfolio.stock.model.UserPortfolioThree,portfolio.stock.informationretrieval.StockData)">goController(Map&lt;Integer, Map&gt;, UserPortfolioThree, StockData)</a></span> - Method in class portfolio.stock.model.investmentstrategy.<a href="../portfolio/stock/model/investmentstrategy/WeightedBuy.html" title="class in portfolio.stock.model.investmentstrategy">WeightedBuy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/investmentstrategy/BasicBuy.html#goControllerFile(portfolio.stock.model.UserPortfolioThree,portfolio.stock.informationretrieval.StockData)">goControllerFile(UserPortfolioThree, StockData)</a></span> - Method in class portfolio.stock.model.investmentstrategy.<a href="../portfolio/stock/model/investmentstrategy/BasicBuy.html" title="class in portfolio.stock.model.investmentstrategy">BasicBuy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/investmentstrategy/DollarCostAveraging.html#goControllerFile(portfolio.stock.model.UserPortfolioThree,portfolio.stock.informationretrieval.StockData)">goControllerFile(UserPortfolioThree, StockData)</a></span> - Method in class portfolio.stock.model.investmentstrategy.<a href="../portfolio/stock/model/investmentstrategy/DollarCostAveraging.html" title="class in portfolio.stock.model.investmentstrategy">DollarCostAveraging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/investmentstrategy/InvestmentStrategy.html#goControllerFile(portfolio.stock.model.UserPortfolioThree,portfolio.stock.informationretrieval.StockData)">goControllerFile(UserPortfolioThree, StockData)</a></span> - Method in interface portfolio.stock.model.investmentstrategy.<a href="../portfolio/stock/model/investmentstrategy/InvestmentStrategy.html" title="interface in portfolio.stock.model.investmentstrategy">InvestmentStrategy</a></dt>
<dd>
<div class="block">Should be called when the parameters are got from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/investmentstrategy/WeightedBuy.html#goControllerFile(portfolio.stock.model.UserPortfolioThree,portfolio.stock.informationretrieval.StockData)">goControllerFile(UserPortfolioThree, StockData)</a></span> - Method in class portfolio.stock.model.investmentstrategy.<a href="../portfolio/stock/model/investmentstrategy/WeightedBuy.html" title="class in portfolio.stock.model.investmentstrategy">WeightedBuy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/BasicBuyInputs.html#goInputController(portfolio.stock.model.UserPortfolioTwo,portfolio.stock.view.PortfolioViewPlusTwo,portfolio.stock.informationretrieval.StockData)">goInputController(UserPortfolioTwo, PortfolioViewPlusTwo, StockData)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/BasicBuyInputs.html" title="class in portfolio.stock.controller.inputcommands">BasicBuyInputs</a></dt>
<dd>
<div class="block">The order of parameter in inputMaps is String,double, date, lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html#goInputController(portfolio.stock.model.UserPortfolioTwo,portfolio.stock.view.PortfolioViewPlusTwo,portfolio.stock.informationretrieval.StockData)">goInputController(UserPortfolioTwo, PortfolioViewPlusTwo, StockData)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html" title="class in portfolio.stock.controller.inputcommands">DollarCostAveragingInput</a></dt>
<dd>
<div class="block">The order of parameter in inputMaps is String,double, date, lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/InputCommands.html#goInputController(portfolio.stock.model.UserPortfolioTwo,portfolio.stock.view.PortfolioViewPlusTwo,portfolio.stock.informationretrieval.StockData)">goInputController(UserPortfolioTwo, PortfolioViewPlusTwo, StockData)</a></span> - Method in interface portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/InputCommands.html" title="interface in portfolio.stock.controller.inputcommands">InputCommands</a></dt>
<dd>
<div class="block">It should be implemented by the classes that are getting the input from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html#goInputController(portfolio.stock.model.UserPortfolioTwo,portfolio.stock.view.PortfolioViewPlusTwo,portfolio.stock.informationretrieval.StockData)">goInputController(UserPortfolioTwo, PortfolioViewPlusTwo, StockData)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html" title="class in portfolio.stock.controller.inputcommands">WeightedBuyInput</a></dt>
<dd>
<div class="block">The order of parameter in inputMaps is String,double, date, lists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#GUI_ARGUMENT">GUI_ARGUMENT</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view"><span class="typeNameLink">GUIPortfolioView</span></a> - Class in <a href="../portfolio/stock/view/package-summary.html">portfolio.stock.view</a></dt>
<dd>
<div class="block">Creates a graphical user interface by implementing PortfolioViewPlusTwo and overriding all the
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#%3Cinit%3E(java.lang.String)">GUIPortfolioView(String)</a></span> - Constructor for class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>
<div class="block">Creates the layout and the frame of the GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
