<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/BasicBuySaveAndRetrieve.html#readFromFile(java.lang.String,boolean)">readFromFile(String, boolean)</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/BasicBuySaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">BasicBuySaveAndRetrieve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/DollarCostAveragingSaveAndRetrieve.html#readFromFile(java.lang.String,boolean)">readFromFile(String, boolean)</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/DollarCostAveragingSaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">DollarCostAveragingSaveAndRetrieve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/FileParsing.html#readFromFile(java.lang.String,boolean)">readFromFile(String, boolean)</a></span> - Method in interface portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/FileParsing.html" title="interface in portfolio.stock.model.filesavingandretrieval">FileParsing</a></dt>
<dd>
<div class="block">Used for reading data from the file and store it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html#readFromFile(java.lang.String,boolean)">readFromFile(String, boolean)</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html" title="class in portfolio.stock.model.filesavingandretrieval">PortfolioFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/WeightedBuySaveAndRetrieve.html#readFromFile(java.lang.String,boolean)">readFromFile(String, boolean)</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/WeightedBuySaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">WeightedBuySaveAndRetrieve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#RETRIEVE_PORTFOLIO">RETRIEVE_PORTFOLIO</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#RETRIEVE_STRATEGY">RETRIEVE_STRATEGY</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#retrieveFile()">retrieveFile()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Retrieves the strategy and applies it to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#retrievePortfolio()">retrievePortfolio()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">A helper method to retrieve a portfolio form the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#retrievePortfolioListener()">retrievePortfolioListener()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Helper method to implement listener for retrieving portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolioThree.html#retrieveStrategy(java.lang.String,java.lang.String,java.lang.String,portfolio.stock.informationretrieval.StockData)">retrieveStrategy(String, String, String, StockData)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolioThree.html" title="interface in portfolio.stock.model">UserPortfolioThree</a></dt>
<dd>
<div class="block">Used to apply a strategy to the model that is gotten from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolioThreeImpl.html#retrieveStrategy(java.lang.String,java.lang.String,java.lang.String,portfolio.stock.informationretrieval.StockData)">retrieveStrategy(String, String, String, StockData)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolioThreeImpl.html" title="class in portfolio.stock.model">UserPortfolioThreeImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
