<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/BasicBuyInputs.html#save(portfolio.stock.view.PortfolioViewPlusTwo)">save(PortfolioViewPlusTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/BasicBuyInputs.html" title="class in portfolio.stock.controller.inputcommands">BasicBuyInputs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html#save(portfolio.stock.view.PortfolioViewPlusTwo)">save(PortfolioViewPlusTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html" title="class in portfolio.stock.controller.inputcommands">DollarCostAveragingInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/InputCommands.html#save(portfolio.stock.view.PortfolioViewPlusTwo)">save(PortfolioViewPlusTwo)</a></span> - Method in interface portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/InputCommands.html" title="interface in portfolio.stock.controller.inputcommands">InputCommands</a></dt>
<dd>
<div class="block">Used to ask the user if he would like to save the strategy, if yes then saves the strategy onto
 a file provided by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html#save(portfolio.stock.view.PortfolioViewPlusTwo)">save(PortfolioViewPlusTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html" title="class in portfolio.stock.controller.inputcommands">WeightedBuyInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#SAVE_PORTFOLIO">SAVE_PORTFOLIO</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#SAVE_STRATEGY">SAVE_STRATEGY</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#savePortfolio()">savePortfolio()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">A helper method to save a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#savePortfolioListener()">savePortfolioListener()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Helper to implement listener for saving a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#saveStrategy()">saveStrategy()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html#saveStrategy()">saveStrategy()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></dt>
<dd>
<div class="block">Used to ask the user which strategy is to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#saveStrategy()">saveStrategy()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#sc">sc</a></span> - Variable in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/ButtonListener.html#setButtonClickedActionMap(java.util.Map)">setButtonClickedActionMap(Map&lt;String, Runnable&gt;)</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/ButtonListener.html" title="class in portfolio.stock.controller">ButtonListener</a></dt>
<dd>
<div class="block">Sets the map containing all the actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerPersistenceTest.html#setup()">setup()</a></span> - Method in class <a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></dt>
<dd>
<div class="block">Used to set the appendable object and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#setup()">setup()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Used to set the appendable object and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#setup()">setup()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Used to set the appendable object and the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#setup()">setup()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Used to set up the api and the formatted for the date object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#setup()">setup()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Used to set up the api and the date formatter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#SPLIT_OPTIONS">SPLIT_OPTIONS</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#start()">start()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioView.html#start()">start()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioView.html" title="interface in portfolio.stock.view">PortfolioView</a></dt>
<dd>
<div class="block">Prints the initial portfolio creation, and takes in the name of the portfolio to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewImpl.html#start()">start()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewImpl.html" title="class in portfolio.stock.view">PortfolioViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#START_DATE">START_DATE</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/Stock.html" title="interface in portfolio.stock.model"><span class="typeNameLink">Stock</span></a> - Interface in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">Represents a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#STOCK_CANNOT_BE_BOUGHT_ON_THIS_DAY">STOCK_CANNOT_BE_BOUGHT_ON_THIS_DAY</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#STOCK_WEIGHTS">STOCK_WEIGHTS</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/informationretrieval/StockData.html" title="interface in portfolio.stock.informationretrieval"><span class="typeNameLink">StockData</span></a> - Interface in <a href="../portfolio/stock/informationretrieval/package-summary.html">portfolio.stock.informationretrieval</a></dt>
<dd>
<div class="block">Represents stock data.</div>
</dd>
<dt><a href="../portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model"><span class="typeNameLink">StockImpl</span></a> - Class in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">Creates and maintains a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#SUCCESS">SUCCESS</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
