<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html#checkDataExists(java.lang.String)">checkDataExists(String)</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/PortfolioFile.html" title="class in portfolio.stock.model.filesavingandretrieval">PortfolioFile</a></dt>
<dd>
<div class="block">A private helper method to check if portfolio already exists in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/FileValidations.html#checkFileExists(java.lang.String)">checkFileExists(String)</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/FileValidations.html" title="class in portfolio.stock.model.filesavingandretrieval">FileValidations</a></dt>
<dd>
<div class="block">Returns true if the file exists, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/FileValidations.html#checkUniqueEntryExists(java.lang.String,java.lang.String)">checkUniqueEntryExists(String, String)</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/FileValidations.html" title="class in portfolio.stock.model.filesavingandretrieval">FileValidations</a></dt>
<dd>
<div class="block">Used to check if a unique entry exists in a class, if it does it return the entry,
 otherwise returns null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#CLEAR">CLEAR</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#clearOutput()">clearOutput()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html#clearOutput()">clearOutput()</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></dt>
<dd>
<div class="block">Used to clear the output in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#clearOutput()">clearOutput()</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#COMMISSION_FEE">COMMISSION_FEE</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html#commissionFees(portfolio.stock.view.PortfolioViewPlusTwo)">commissionFees(PortfolioViewPlusTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/WeightedBuyInput.html" title="class in portfolio.stock.controller.inputcommands">WeightedBuyInput</a></dt>
<dd>
<div class="block">A helper to get the commissionFee from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html#commissionPriceDollarCost(portfolio.stock.view.PortfolioViewPlusTwo)">commissionPriceDollarCost(PortfolioViewPlusTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html" title="class in portfolio.stock.controller.inputcommands">DollarCostAveragingInput</a></dt>
<dd>
<div class="block">Helper method to get the Commission fee from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#CONSOLE_ARGUMENT">CONSOLE_ARGUMENT</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants"><span class="typeNameLink">Constants</span></a> - Class in <a href="../portfolio/stock/constants/package-summary.html">portfolio.stock.constants</a></dt>
<dd>
<div class="block">The class is a common place to store all the constants for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#CREATE_A_PORTFOLIO_TO_START">CREATE_A_PORTFOLIO_TO_START</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#CREATE_NEW_PORTFOLIO">CREATE_NEW_PORTFOLIO</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#CREATE_PORTFOLIO">CREATE_PORTFOLIO</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#createNormalPortfolio()">createNormalPortfolio()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">A helper method to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioController.html#createPortfolio()">createPortfolio()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller">PortfolioController</a></dt>
<dd>
<div class="block">Used to communicate with the model and the view for creating the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#createPortfolio()">createPortfolio()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Implements the new menu for creating a portfolio with save and retrieve options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolios.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolios.html" title="interface in portfolio.stock.model">UserPortfolios</a></dt>
<dd>
<div class="block">Used to create a portfolio with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfoliosImpl.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfoliosImpl.html" title="class in portfolio.stock.model">UserPortfoliosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html#createPortfolioDollarCost(portfolio.stock.view.PortfolioViewPlusTwo,portfolio.stock.model.UserPortfolioTwo)">createPortfolioDollarCost(PortfolioViewPlusTwo, UserPortfolioTwo)</a></span> - Method in class portfolio.stock.controller.inputcommands.<a href="../portfolio/stock/controller/inputcommands/DollarCostAveragingInput.html" title="class in portfolio.stock.controller.inputcommands">DollarCostAveragingInput</a></dt>
<dd>
<div class="block">Helper method to get the portfolio Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html#createPortfolioListener()">createPortfolioListener()</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioControllerPlusTwo.html" title="class in portfolio.stock.controller">PortfolioControllerPlusTwo</a></dt>
<dd>
<div class="block">Helper to implement listener for creating portfolio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
