<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testAddStock()">testAddStock()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test adding stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testAddStock()">testAddStock()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test adding stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testBuyStock()">testBuyStock()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests buyStock with null values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testBuyStockAfter4()">testBuyStockAfter4()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test buy stock after 4pm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testBuyStockAfter4()">testBuyStockAfter4()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test buy stock after 4pm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testBuyStockBefore9()">testBuyStockBefore9()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test buy stock before 9am.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testBuyStockBefore9()">testBuyStockBefore9()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test buy stock before 9am.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testBuyStockCorrectTime()">testBuyStockCorrectTime()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test buy stock before 4pm and after 9am.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testBuyStockCorrectTime()">testBuyStockCorrectTime()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test buy stock before 4pm and after 9am.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testBuyWithCommission()">testBuyWithCommission()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test buying with positive commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testBuyWithDecimalCommission()">testBuyWithDecimalCommission()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test buying with decimal commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testBuyWithNegativeCommission()">testBuyWithNegativeCommission()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test buying with negative commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testBuyWithZeroCommission()">testBuyWithZeroCommission()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test buying with zero commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testCommission()">testCommission()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Tests passing negative and zero commission for dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testCommissionForDollarCostAverging()">testCommissionForDollarCostAverging()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Tests negative commission for dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testCommissionWeightedBuy()">testCommissionWeightedBuy()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Tests passing negative for weighted buy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testContent()">testContent()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Used to test if getContent is working properly for file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testController()">testController()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests if it reads properly from the file.</div>
</dd>
<dt><a href="../TestController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Used to test the Model+Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#%3Cinit%3E()">TestController()</a></span> - Constructor for class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testController2()">testController2()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests if testController takes in input from AlphaVantage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testCost()">testCost()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests cost value before buying stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testCostBasis()">testCostBasis()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests total cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test creating a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testCreatePortfolio()">testCreatePortfolio()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test creating a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testCreatingWithSpaces()">testCreatingWithSpaces()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests creating portfolio names with spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerPersistenceTest.html#testDCAPersistence()">testDCAPersistence()</a></span> - Method in class <a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></dt>
<dd>
<div class="block">Test save and retrieve for dollar cost averaging buy strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testDollarCostAveraging()">testDollarCostAveraging()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Used to test the normal operations of dollar-cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testDollarCostAveraging2()">testDollarCostAveraging2()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Used to check that the cost basis is correct for dollar-cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testDollarCostAveragingValue()">testDollarCostAveragingValue()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Tests if total value and total cost works properly for dollar cost averaging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testDuplicatePortfolio()">testDuplicatePortfolio()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Test if duplicate portfolios can be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testGetBuyDate()">testGetBuyDate()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test get buy date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testGetBuyPrice()">testGetBuyPrice()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test get buying price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testGetDataOption()">testGetDataOption()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test get Data Option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testGetFileSource()">testGetFileSource()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test source of file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testGetOptions()">testGetOptions()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test getOptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testGetPortfolioName()">testGetPortfolioName()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test get portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testGetTicker()">testGetTicker()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test getTicker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testGetValue()">testGetValue()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test getvalue().</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testGetValue()">testGetValue()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test getvalue().</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testGetValueDate()">testGetValueDate()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test get value for date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testHoliday()">testHoliday()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests for Sunday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testHoliday1()">testHoliday1()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests for holiday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testIfItWorks()">testIfItWorks()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests if the controller can wait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testInvalidBuyDate()">testInvalidBuyDate()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test buy invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testInvalidBuyDate()">testInvalidBuyDate()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test buy invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testInvalidBuyInputs()">testInvalidBuyInputs()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test invalid inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testInvalidBuyInputs()">testInvalidBuyInputs()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test invalid inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testInvalidDate()">testInvalidDate()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests invalid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testInvalidPortfolio()">testInvalidPortfolio()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test create invalid portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testInvalidPortfolio()">testInvalidPortfolio()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test create invalid portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testMarketClosed()">testMarketClosed()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test market closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testMilti()">testMilti()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test multiple portfolios with multiple stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testMilti()">testMilti()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test multiple portfolios with multiple stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testMultipleDollarCostAveraging()">testMultipleDollarCostAveraging()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Tests MultipleDollarCostAveraging operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testMultiplePortfolios()">testMultiplePortfolios()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Create multiple portfolios and add stocks to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testNullToBuy()">testNullToBuy()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test passing null to buy stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testNullToBuy()">testNullToBuy()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test passing null to buy stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#testPortfolioContents()">testPortfolioContents()</a></span> - Method in class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>
<div class="block">Test portfolio contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#testPortfolioContents()">testPortfolioContents()</a></span> - Method in class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>
<div class="block">Test portfolio contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testPortfolioNotExists()">testPortfolioNotExists()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test portfolio not exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testPortfolioVoid()">testPortfolioVoid()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Test Creating portfolio with null value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testPutErrorPortfolioExists()">testPutErrorPortfolioExists()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test Error Portfolio Exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testPutInvalidDate()">testPutInvalidDate()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test Invalid Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testPutInvalidInput()">testPutInvalidInput()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test invalid input message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testPutMenu()">testPutMenu()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testPutStockHoliday()">testPutStockHoliday()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test stock holiday message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testPutStockPriceUnavailable()">testPutStockPriceUnavailable()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test stock Price Unavailable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testSaturday()">testSaturday()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests for saturday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerPersistenceTest.html#testSaveAndRetrieve()">testSaveAndRetrieve()</a></span> - Method in class <a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></dt>
<dd>
<div class="block">Test saving portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerPersistenceTest.html#testSaveAndRetrieveBasicBuy()">testSaveAndRetrieveBasicBuy()</a></span> - Method in class <a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></dt>
<dd>
<div class="block">Test save and retrieve for basic buy strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioViewImplTest.html#testStart()">testStart()</a></span> - Method in class <a href="../PortfolioViewImplTest.html" title="class in &lt;Unnamed&gt;">PortfolioViewImplTest</a></dt>
<dd>
<div class="block">Test start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerPersistenceTest.html#testUserPortfolio()">testUserPortfolio()</a></span> - Method in class <a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></dt>
<dd>
<div class="block">Test retrieve portfolio from user given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerPersistenceTest.html#testUserStrategy()">testUserStrategy()</a></span> - Method in class <a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></dt>
<dd>
<div class="block">Test retrieve all strategies from user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerTest.html#testWeightedBuy()">testWeightedBuy()</a></span> - Method in class <a href="../PortfolioControllerTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerTest</a></dt>
<dd>
<div class="block">Used to test normal operations of weighted buy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PortfolioControllerPersistenceTest.html#testWeightedBuyPersistence()">testWeightedBuyPersistence()</a></span> - Method in class <a href="../PortfolioControllerPersistenceTest.html" title="class in &lt;Unnamed&gt;">PortfolioControllerPersistenceTest</a></dt>
<dd>
<div class="block">Test save and retrieve for weighted buy strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TestController.html#testWithTime()">testWithTime()</a></span> - Method in class <a href="../TestController.html" title="class in &lt;Unnamed&gt;">TestController</a></dt>
<dd>
<div class="block">Tests with time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#TICKER_LIST">TICKER_LIST</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#TICKER_NAME">TICKER_NAME</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#TICKER_WEIGHT">TICKER_WEIGHT</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/PortfolioImpl.html#toString()">toString()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/StockImpl.html#toString()">toString()</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/StockImpl.html" title="class in portfolio.stock.model">StockImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#TOTAL">TOTAL</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#TOTAL_STOCKS_VALUE">TOTAL_STOCKS_VALUE</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
