<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/ButtonListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class portfolio.stock.controller.<a href="../portfolio/stock/controller/ButtonListener.html" title="class in portfolio.stock.controller">ButtonListener</a></dt>
<dd>
<div class="block">Runs the command present in the map when a button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/GUIPortfolioView.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/GUIPortfolioView.html" title="class in portfolio.stock.view">GUIPortfolioView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwo.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in interface portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwo.html" title="interface in portfolio.stock.view">PortfolioViewPlusTwo</a></dt>
<dd>
<div class="block">Adds which functionality has to be performed when a button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html#addActionListener(java.awt.event.ActionListener)">addActionListener(ActionListener)</a></span> - Method in class portfolio.stock.view.<a href="../portfolio/stock/view/PortfolioViewPlusTwoImpl.html" title="class in portfolio.stock.view">PortfolioViewPlusTwoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Portfolio.html#addStocks(java.lang.String,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">addStocks(String, double, LocalDateTime, StockData)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Portfolio.html" title="interface in portfolio.stock.model">Portfolio</a></dt>
<dd>
<div class="block">Adds stocks to its list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/PortfolioImpl.html#addStocks(java.lang.String,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">addStocks(String, double, LocalDateTime, StockData)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Portfolio.html#addStocksFromFile(java.lang.String,double,double,java.time.LocalDateTime,double)">addStocksFromFile(String, double, double, LocalDateTime, double)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Portfolio.html" title="interface in portfolio.stock.model">Portfolio</a></dt>
<dd>
<div class="block">Used to add stocks to the portfolio after it is bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/PortfolioImpl.html#addStocksFromFile(java.lang.String,double,double,java.time.LocalDateTime,double)">addStocksFromFile(String, double, double, LocalDateTime, double)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/Portfolio.html#addStocksWithCommission(java.lang.String,double,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">addStocksWithCommission(String, double, double, LocalDateTime, StockData)</a></span> - Method in interface portfolio.stock.model.<a href="../portfolio/stock/model/Portfolio.html" title="interface in portfolio.stock.model">Portfolio</a></dt>
<dd>
<div class="block">Add stocks with their Commission to its list of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/PortfolioImpl.html#addStocksWithCommission(java.lang.String,double,double,java.time.LocalDateTime,portfolio.stock.informationretrieval.StockData)">addStocksWithCommission(String, double, double, LocalDateTime, StockData)</a></span> - Method in class portfolio.stock.model.<a href="../portfolio/stock/model/PortfolioImpl.html" title="class in portfolio.stock.model">PortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/informationretrieval/AlphaVantageAPI.html" title="class in portfolio.stock.informationretrieval"><span class="typeNameLink">AlphaVantageAPI</span></a> - Class in <a href="../portfolio/stock/informationretrieval/package-summary.html">portfolio.stock.informationretrieval</a></dt>
<dd>
<div class="block">Used to get stock data from AlphaVantage site.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/informationretrieval/AlphaVantageAPI.html#%3Cinit%3E()">AlphaVantageAPI()</a></span> - Constructor for class portfolio.stock.informationretrieval.<a href="../portfolio/stock/informationretrieval/AlphaVantageAPI.html" title="class in portfolio.stock.informationretrieval">AlphaVantageAPI</a></dt>
<dd>
<div class="block">A default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/controller/PortfolioController.html#api">api</a></span> - Variable in class portfolio.stock.controller.<a href="../portfolio/stock/controller/PortfolioController.html" title="class in portfolio.stock.controller">PortfolioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/WeightedBuySaveAndRetrieve.html#appendFile()">appendFile()</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/WeightedBuySaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">WeightedBuySaveAndRetrieve</a></dt>
<dd>
<div class="block">Used to build the string that is to be written to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/BasicBuySaveAndRetrieve.html#appendToFile()">appendToFile()</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/BasicBuySaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">BasicBuySaveAndRetrieve</a></dt>
<dd>
<div class="block">A helper method to create the string that is to be appended to the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/filesavingandretrieval/DollarCostAveragingSaveAndRetrieve.html#appendToFile()">appendToFile()</a></span> - Method in class portfolio.stock.model.filesavingandretrieval.<a href="../portfolio/stock/model/filesavingandretrieval/DollarCostAveragingSaveAndRetrieve.html" title="class in portfolio.stock.model.filesavingandretrieval">DollarCostAveragingSaveAndRetrieve</a></dt>
<dd>
<div class="block">A helper method to get the string which is to be appended to the file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
