<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Dec 06 17:56:09 EST 2018 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../portfolio/stock/constants/Constants.html#UI_NAME">UI_NAME</a></span> - Static variable in class portfolio.stock.constants.<a href="../portfolio/stock/constants/Constants.html" title="class in portfolio.stock.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/UserPortfolios.html" title="interface in portfolio.stock.model"><span class="typeNameLink">UserPortfolios</span></a> - Interface in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">Represents a model for the stock MVC application.</div>
</dd>
<dt><a href="../portfolio/stock/model/UserPortfoliosImpl.html" title="class in portfolio.stock.model"><span class="typeNameLink">UserPortfoliosImpl</span></a> - Class in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">Represents the implementation of the model of the stock MVC application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfoliosImpl.html#%3Cinit%3E()">UserPortfoliosImpl()</a></span> - Constructor for class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfoliosImpl.html" title="class in portfolio.stock.model">UserPortfoliosImpl</a></dt>
<dd>
<div class="block">Used to create the model object.</div>
</dd>
<dt><a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserPortfoliosImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests all the methods that are provided by the Userportfolio and the UserPortfolioImpl
 classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosImplTest.html#%3Cinit%3E()">UserPortfoliosImplTest()</a></span> - Constructor for class <a href="../UserPortfoliosImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserPortfoliosTwoImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class tests all the methods that are provided by the Userportfolio and the UserPortfolioImpl
 classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserPortfoliosTwoImplTest.html#%3Cinit%3E()">UserPortfoliosTwoImplTest()</a></span> - Constructor for class <a href="../UserPortfoliosTwoImplTest.html" title="class in &lt;Unnamed&gt;">UserPortfoliosTwoImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/UserPortfolioThree.html" title="interface in portfolio.stock.model"><span class="typeNameLink">UserPortfolioThree</span></a> - Interface in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">Used to implement buy from a file, and buy with a strategy, also used to save strategy to a file.</div>
</dd>
<dt><a href="../portfolio/stock/model/UserPortfolioThreeImpl.html" title="class in portfolio.stock.model"><span class="typeNameLink">UserPortfolioThreeImpl</span></a> - Class in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">Used to implement persistence for portfolio and strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolioThreeImpl.html#%3Cinit%3E()">UserPortfolioThreeImpl()</a></span> - Constructor for class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolioThreeImpl.html" title="class in portfolio.stock.model">UserPortfolioThreeImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/UserPortfolioTwo.html" title="interface in portfolio.stock.model"><span class="typeNameLink">UserPortfolioTwo</span></a> - Interface in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../portfolio/stock/model/UserPortfolioTwoImpl.html" title="class in portfolio.stock.model"><span class="typeNameLink">UserPortfolioTwoImpl</span></a> - Class in <a href="../portfolio/stock/model/package-summary.html">portfolio.stock.model</a></dt>
<dd>
<div class="block">The class extends UserPortfolioImpl and provides a way to buy with commission and to show the
 total cost basis value with commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../portfolio/stock/model/UserPortfolioTwoImpl.html#%3Cinit%3E()">UserPortfolioTwoImpl()</a></span> - Constructor for class portfolio.stock.model.<a href="../portfolio/stock/model/UserPortfolioTwoImpl.html" title="class in portfolio.stock.model">UserPortfolioTwoImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
